****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC2MMR2003																																
0100																																
754																																
                40																																
%_HEADER																																
ZC2MMR2003                              0100 0100     27129192 37  0  0 27129  0G E                              20221026103936																																
%_DESCRIPTION																																
[SAPFOODIE] 매입 관리 프로그램																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	129	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	103							검색조건		
%#AUTOTEXT002	0	CHAR	  5	00	00	00	30	00	  3	  9		  0	  0	  0		  0					  0	  0								Plant	                                                                                                                                                                                                                                                        X	
GV_PLANT	C	CHAR	  6	80	00	80	30	00	  3	 23		  0	  0	  0		  0					  0	  0								______		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  3	 47		  0	  0	  0		  0					  0	  0								담당자ID	                                                                                                                                                                                                                                                        X	
GV_DDZID	C	CHAR	  8	80	00	80	30	00	  3	 58		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT004	0	CHAR	 13	00	00	00	30	00	  4	  9		  0	  0	  0		  0					  0	  0								매입처 코드	                                                                                                                                                                                                                                                        X	
GV_VENDCD	C	CHAR	  6	80	00	80	00	08	  4	 23		  0	  0	  0		  0					  0	  0			ZSHC2MD2005					______		
GV_INPUT	C	CHAR	  6	80	00	80	31	08	  4	 32		  0	  0	  0		  0					  0	  0			ZSHC2MD2005					______		
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	00	  4	 47		  0	  0	  0		  0					  0	  0								매입년월	                                                                                                                                                                                                                                                        X	
GV_PURCYM	N	NUMC	  8	80	00	80	00	00	  4	 58		  0	  0	  0		  0					  0	  0								________		
GCL_CONTAINER			 64	00	00	00	30	00	  7	  2		  0	  0	  0		 21	U				  1	  1	104									
GCL_CONTAINER2			 64	00	00	00	30	00	  7	 67		  0	  0	  0		 21	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
*Header ALV																																
 MODULE set_fcat_layout.																																
 MODULE display_screen.																																
																																
*Item ALV																																
MODULE set_fcat_layout2.																																
MODULE display_screen2.																																
																																
PROCESS AFTER INPUT.																																
 field : gv_vendcd MODULE set_vendorc on REQUEST.																																
 MODULE USER_COMMAND_0100.																																
 MODULE exit_0100 AT EXIT-COMMAND.																																
																																
PROCESS ON VALUE-REQUEST.																																
 FIELD : gv_vendcd MODULE f4_vendorc.																																
