****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC2MMR2003																																
0101																																
754																																
                40																																
%_HEADER																																
ZC2MMR2003                              0101 0101     16 72192 37  0  0 18 82  0G E                              20221024151448																																
%_DESCRIPTION																																
[SAPFOODIE]																																
%_FIELDS																																
GCL_CONTAINER3			 82	00	00	00	30	00	  1	  2		  0	  0	  0		 15	U				  1	  1	103									
%#AUTOTEXT001		CHAR	  4	00	00	00	30	00	 16	 82		  0	  0	  0		  2	P				  0	  0	101							@3X@	                                                                                                                                                                        CLOSE	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE set_fcat_layout3.																																
 MODULE display_screen3.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
 MODULE exit_0101 AT EXIT-COMMAND.																																
