<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTC2MD2006</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTC2MD2006</h2>
  <h3>Description: [MD] 자재 마스터 테이블</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CMPNC</td>
  <td>2</td>
  <td>X</td>
  <td>ZEC2MD_CMPNC</td>
  <td>ZDC2MD_CMPNC</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[MD] 회사코드 Data Element</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>MATRC</td>
  <td>3</td>
  <td>X</td>
  <td>ZEC2MD_MATRC</td>
  <td>ZDC2MD_MATRC</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>[MD] 자재코드 Data Element</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>MATRNM</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_MATRNM</td>
  <td>ZDC2MD_MATRNM</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>[MD] 자재명 Data Element</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>SAVEQ</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_SAVEQ</td>
  <td>ZDC2MD_SAVEQ</td>
  <td>QUAN</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[MD] 안전재고 Data Element</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>UNIT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_UNIT</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>[MD] 기준단위 Data Element</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>MMPRICE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_MMPRICE</td>
  <td>ZDC2MD_MMPRICE</td>
  <td>CURR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[MD] 구매단가 Data Element</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>SDPRICE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_SDPRICE</td>
  <td>ZDC2MD_SDPRICE</td>
  <td>CURR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[MD] 판매단가 Data Element</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>CURRENCY</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_CURRENCY</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>[MD] 화폐단위 Data Element</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CONVSQ</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_CONVSQ</td>
  <td>ZDC2MD_CONVSQ</td>
  <td>QUAN</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[MD] 환산수량 Data Element</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>CUNIT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_CUNIT</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>[MD] 환산단위 Data Element</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>OUSTU</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_OUSTU</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>[MD] 출고단위 Data Element</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>BOXEA</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_BOXEA</td>
  <td>ZDC2MD_BOXEA</td>
  <td>QUAN</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[MD] 박스 당 EA Data Element</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>MATRTYPE</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_MATRTYPE</td>
  <td>ZDC2MD_MATRTYPE</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>[MD] 자재타입 Data Element</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>ORIGIN</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_ORIGIN</td>
  <td>ZDC2MD_ORIGIN</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[MD] 원산지 Data Element</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>DUEDATE</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_DUEDATE</td>
  <td>ZDC2MD_DUEDATE</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[MD] 유통기한 Data Element</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>VENDORC</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_VENDORC</td>
  <td>ZDC2MD_VENDORC</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>[MD] 거래처 코드 Data Element</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>WAREHSCD</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_WAREHSCD</td>
  <td>ZDC2MD_WAREHSCD</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>[MD] 창고코드 Data Element</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>WCID</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_WCID</td>
  <td>ZDC2MD_WCID</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[MD] 작업장ID Data Element</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>WEIGHT</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_WEIGHT</td>
  <td>ZDC2MD_WEIGHT</td>
  <td>QUAN</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>[MD] 무게  Data element</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>KUNIT</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_KUNIT</td>
  <td>ZDC2MD_KUNIT</td>
  <td>UNIT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>[MD] 단위 Data Element</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
