<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTC2PP2007</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTC2PP2007</h2>
  <h3>Description: [PP] 생산 오더 테이블 (아이템)</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CMPNC</td>
  <td>2</td>
  <td>X</td>
  <td>ZEC2MD_CMPNC</td>
  <td>ZDC2MD_CMPNC</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[MD] 회사코드 Data Element</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>PLANT</td>
  <td>3</td>
  <td>X</td>
  <td>ZEC2MD_PLANT</td>
  <td>ZDC2MD_PLANT</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[MD] PlantID Data Element</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>PONUM</td>
  <td>4</td>
  <td>X</td>
  <td>ZEC2PP_PONUM</td>
  <td>ZDC2PP_PONUM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PP] 생산오더번호 Data Element</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>MKITS</td>
  <td>5</td>
  <td>X</td>
  <td>ZEC2MD_MATRC</td>
  <td>ZDC2MD_MATRC</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>[MD] 자재코드 Data Element</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>POQUAN</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEC2PP_POQUAN</td>
  <td>ZDC2PP_POQUAN</td>
  <td>QUAN</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PP] 생산오더수량 Data Element</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PMQUAN</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEC2PP_PMQUAN</td>
  <td>ZDC2PP_PMQUAN</td>
  <td>QUAN</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PP] 생산실적수량 Data Element</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>FALTQ</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEC2PP_FALTQ</td>
  <td>ZDC2PP_FALTQ</td>
  <td>QUAN</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[PP] 불량품수량 Data Element</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>UNIT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEC2PP_UNIT</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>[PP] 단위 Data element</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>FALRSN</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEC2PP_FALRSN</td>
  <td>ZDC2PP_FALRSN</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[PP] 불량사유 Data Element</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>POSTAT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEC2PP_POISTAT</td>
  <td>ZDC2PP_POISTAT</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>[PP] 아이템 상태 Data Element</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDC2PP_FALRSN</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>상품 하자</td>
</tr>
<tr class="cell">
  <td>ZDC2PP_FALRSN</td>
  <td>B</td>
  <td>&nbsp;</td>
  <td>포장 상태 불량</td>
</tr>
<tr class="cell">
  <td>ZDC2PP_FALRSN</td>
  <td>C</td>
  <td>&nbsp;</td>
  <td>중량 미달</td>
</tr>
<tr class="cell">
  <td>ZDC2PP_FALRSN</td>
  <td>Z</td>
  <td>&nbsp;</td>
  <td>그 외</td>
</tr>
<tr class="cell">
  <td>ZDC2PP_FALRSN</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDC2PP_POISTAT</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>생산대기</td>
</tr>
<tr class="cell">
  <td>ZDC2PP_POISTAT</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>생산중</td>
</tr>
<tr class="cell">
  <td>ZDC2PP_POISTAT</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>생산완료</td>
</tr>
<tr class="cell">
  <td>ZDC2PP_POISTAT</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>실적확정</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
