****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC2PPR2002																																
0100																																
754																																
                40																																
%_HEADER																																
ZC2PPR2002                              0100 0100     22117192 37  0  0 19114  0G E                              20221024172916																																
%_DESCRIPTION																																
[SAPFOODIE] Create Order Screen																																
%_FIELDS																																
%#AUTOTEXT003		CHAR	114	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	106							Header Information		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								플랜트	                                                                                                                                                                                                                                                        X	
PA_PLANT	C	CHAR	 12	80	00	80	30	00	  2	 16		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT006	0	CHAR	 12	00	00	00	30	00	  2	 38		  0	  0	  0		  0					  0	  0								생산오더번호	                                                                                                                                                                                                                                                        X	
GV_PONUM	C	CHAR	 15	80	00	80	30	00	  2	 54		  0	  0	  0		  0					  0	  0								_______________		
%#AUTOTEXT007	0	CHAR	  6	00	00	00	30	00	  2	 80		  0	  0	  0		  0					  0	  0								담당자	                                                                                                                                                                                                                                                        X	
CREATEID	C	CHAR	 12	80	00	80	30	00	  2	 93		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT005	0	CHAR	 11	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								오더 시작일	                                                                                                                                                                                                                                                        X	
PA_START	D	DATS	 12	80	00	80	00	00	  3	 16		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT008	0	CHAR	 10	00	00	00	30	00	  3	 38		  0	  0	  0		  0					  0	  0								오더생성일	                                                                                                                                                                                                                                                        X	
CDATE	D	DATS	 10	80	00	80	30	00	  3	 54		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT001		CHAR	 52	00	00	00	30	00	  5	  2		  0	  0	  0		 15	R				  0	  0	107							Meal-Kit List		
%#AUTOTEXT002		CHAR	 53	00	00	00	30	00	  5	 62		  0	  0	  0		 15	R				  0	  0	108							Item List		
GCL_CONTAINER_MKIT			 49	00	00	00	30	00	  6	  3		  0	  0	  0		 13	U				  1	  1	101									
GCL_CONTAINER_ITEM			 50	00	00	00	30	00	  6	 63		  0	  0	  0		 13	U				  1	  1	102									
Push		CHAR	  7	00	00	00	30	00	 11	 55		  0	  0	  0		  5	P				  0	  0	103							@9T@	                                                                                                                                                                        ADD	
BUTTON		CHAR	  8	00	00	00	30	00	 14	 55		  0	  0	  0		  5	P				  0	  0	104							@9S@	                                                                                                                                                                        DELETE	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_fcat_mkit_layout.																																
 MODULE set_fcat_item_layout.																																
 MODULE display_mkit.																																
 MODULE display_item.																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE exit_0100 AT EXIT-COMMAND.																																
