<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZC2PPR2001</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZC2PPR2001</h2>
<h3> Description: [SAPFOODIE] 생산 계획 생성 및 조회 프로그램</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZC2PPR2001<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
include <a href ="zc2ppr2001_top.html">zc2ppr2001_top</a>.  " Global Data<br />
include <a href ="zc2ppr2001_s01.html">zc2ppr2001_s01</a>.  " Selection Screen<br />
include <a href ="zc2ppr2001_c01.html">zc2ppr2001_c01</a>.  " Class<br />
include <a href ="zc2ppr2001_o01.html">zc2ppr2001_o01</a>.  " PBO-Modules<br />
include <a href ="zc2ppr2001_i01.html">zc2ppr2001_i01</a>.  " PAI-Modules<br />
include <a href ="zc2ppr2001_f01.html">zc2ppr2001_f01</a>.  " FORM-Routines<br />
<br />
<br />
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;set_info.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"생산계획&nbsp;정보&nbsp;넣어줌.<br />
&nbsp;&nbsp;PERFORM&nbsp;get_mealkit_data.<br />
<br />
CASE 'X'.<br />
&nbsp;&nbsp;WHEN&nbsp;pa_rd1.<br />
&nbsp;&nbsp;PERFORM&nbsp;get_list_data.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"판매계획&nbsp;list&nbsp;불러옴<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0100'.<br />
<br />
&nbsp;&nbsp;WHEN&nbsp;pa_rd2.<br />
&nbsp;&nbsp;PERFORM&nbsp;get_header_data.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"생산계획&nbsp;Header&nbsp;조회<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0110'.<br />
<br />
ENDCASE.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;생산&nbsp;계획&nbsp;등록<br />
*&nbsp;T0110&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;생산&nbsp;계획&nbsp;조회<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;생산&nbsp;계획&nbsp;등록<br />
*&nbsp;T0110&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;생산&nbsp;계획&nbsp;조회<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;조회하려는&nbsp;계획을&nbsp;더블&nbsp;클릭하세요.<br />
*&nbsp;003&nbsp;저장되었습니다.<br />
*&nbsp;005&nbsp;[생산계획번호&nbsp;:&nbsp;&]&nbsp;생산&nbsp;계획이&nbsp;생성되었습니다.<br />
*&nbsp;010&nbsp;계획&nbsp;상태를&nbsp;확인해주세요.<br />
*&nbsp;M00&nbsp;요청&nbsp;작업에&nbsp;실패하였습니다.<br />
*&nbsp;M01&nbsp;행을&nbsp;선택해주세요.<br />
*&nbsp;M02&nbsp;이미&nbsp;선택되었습니다.<br />
*&nbsp;M03&nbsp;이미&nbsp;승인&nbsp;요청된&nbsp;계획입니다.<br />
*&nbsp;M04&nbsp;한&nbsp;건&nbsp;이상의&nbsp;데이터를&nbsp;추가해주세요.<br />
*&nbsp;M09&nbsp;계획년월을&nbsp;입력하세요.<br />
*&nbsp;P01&nbsp;계획생성<br />
*&nbsp;P02&nbsp;기능&nbsp;선택<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;PA_PLANT&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;PA_PLNYM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;계획년월<br />
*&nbsp;PA_RD1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;월간&nbsp;계획&nbsp;생성<br />
*&nbsp;PA_RD2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;조회&nbsp;및&nbsp;수정<br />
*&nbsp;SO_YEAR&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;유효한&nbsp;날짜를&nbsp;입력하세요.<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZC202<br />
*000&nbsp;&nbsp;&nbsp;저장이&nbsp;완료되었습니다.<br />
*003&nbsp;&nbsp;&nbsp;데이터를&nbsp;찾을&nbsp;수&nbsp;없습니다.<br />
*005&nbsp;&nbsp;&nbsp;&<br />
*006&nbsp;&nbsp;&nbsp;[생산계획번호:&nbsp;&]&nbsp;생산계획이&nbsp;생성되었습니다.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
