****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC2MM2001																																
0102																																
754																																
                40																																
%_HEADER																																
SAPMZC2MM2001                           0102 0102     17 71192 37  0  0 27120  0G E                              20221007172625																																
%_DESCRIPTION																																
[MM] 이메일 요청																																
%_FIELDS																																
%#AUTOTEXT003	0	CHAR	  5	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								발신:		
ZTC2MD2005-RESPR	C	CHAR	 10	A0	00	80	30	00	  1	 10		  0	  0	  0		  0					 20	  0								__________	                                       00	
%#AUTOTEXT004	0	CHAR	  7	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								이메일:		
ZTC2MD2005-EMAIL	C	CHAR	 30	80	02	80	30	00	  2	 10		  0	  0	  0		  0					 60	  0								______________________________		
%#AUTOTEXT002	0	CHAR	  5	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								제목:	                                                                                                                                                                                                                                                        X	
GV_TITLE	C	CHAR	 63	80	00	80	00	00	  4	 10		  0	  0	  0		  0					  0	  0								_______________________________________________________________		
%#AUTOTEXT001	0	CHAR	  5	00	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								내용:		
EMAIL			 63	00	00	00	30	00	  6	 10		  0	  0	  0		 12	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0102.																																
 MODULE display_screen2.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit_0102 AT EXIT-COMMAND.																																
 MODULE user_command_0102.																																
