****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC2MM2001																																
0103																																
754																																
                40																																
%_HEADER																																
SAPMZC2MM2001                           0103 0103     24106192 37  0  0 30154  0G E                              20221025100604																																
%_DESCRIPTION																																
[MM] 입고처리 프로그램																																
%_FIELDS																																
GCL_CONTAINER_POP_2			147	00	00	00	30	00	  1	  3		  0	  0	  0		 24	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0103.																																
 MODULE set_fcat_layout_pop_2.																																
 MODULE display_pop_2.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0103 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0103.																																
