****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC2MM2001																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZC2MM2001                           0101M0101     27130192 37  0  0 30143  0G E                              20221027100335																																
%_DESCRIPTION																																
[MM] 구매 목록 상세 페이지 Popup																																
%_FIELDS																																
GCL_CONTAINER_POP			105	00	00	00	30	00	  1	  2		  0	  0	  0		 14	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
  MODULE set_fcat_layout_pop.																																
  MODULE display_pop.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0101 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0101.																																
