****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC2MM2001																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC2MM2001                           0100 0100     27120192 37  0  0 27120  0G E                              20221027094841																																
%_DESCRIPTION																																
[MM] 발주 목록																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	103							입고목록조회		
ZTC2MM2005-PURCORNB	0	CHAR	 12	30	00	04	30	00	  4	  7		  0	  0	  0		  0					  0	  0								구매오더번호	                                                                                                                                                                                                                                                        X	
GS_EXECUTE-PURCORNB	C	CHAR	 14	80	00	80	00	08	  4	 21		  0	  0	  0		  0					  0	  0			ZSHC2MM2001					______________		
ZTC2MM2005-VENDORC	0	CHAR	 11	30	00	04	30	00	  4	 40		  0	  0	  0		  0					  0	  0								거래처코드	                                                                                                                                                                                                                                                        X	
GS_EXECUTE-VENDORC	C	CHAR	  3	80	00	80	00	08	  4	 52		  0	  0	  0		  0					  0	  0			ZSHC2MD2005					___		
GV_INPUT	C	CHAR	  6	80	00	80	31	08	  4	 56		  0	  0	  0		  0					  0	  0			ZSHC2MD2005					______		
ZTC2MM2004-STATFLAG	0	CHAR	  8	30	00	00	30	00	  4	 66		  0	  0	  0		  0					  0	  0								입고상태	                                                                                                                                                                                                                                                        X	
GS_EXECUTE-STATFLAG	C	CHAR	  2	80	00	A0	00	00	  4	 75		  0	  0	  0		 13					  0	  0								?_	 DL	
INSTOCK		CHAR	  8	00	00	00	30	00	  5	112		  0	  0	  0		  0	P				  0	  0	104							입고처리	                                                                                                                                                                        INSTOCK	
GCL_CONTAINER			120	00	30	00	30	00	  7	  2		  0	  0	  0		 21	U				  9	 60	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE get_data.																																
  MODULE set_statflag.																																
*  MODULE set_vendor.																																
* MODULE set_cell_color.																																
  MODULE set_fcat_layout.																																
  MODULE display_screen.																																
																																
PROCESS AFTER INPUT.																																
  FIELD: gs_execute-vendorc MODULE set_vendorc ON REQUEST.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD : gs_execute-vendorc MODULE f4_vendorc.																																
