<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>SAPMZC2MM2001</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: SAPMZC2MM2001</h2>
<h3> Description: [SAPFOODIE] 구매 발주 입고처리 및 불량률 계산 프로그램</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;Pool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPMZC2MM2001<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
INCLUDE sapmzc2mm2001_top.                          " Global Data<br />
<br />
INCLUDE sapmzc2mm2001_c01.                          " Local Class<br />
INCLUDE sapmzc2mm2001_o01.                          " PBO-Modules<br />
INCLUDE sapmzc2mm2001_i01.                          " PAI-Modules<br />
INCLUDE sapmzc2mm2001_f01.                          " FORM-Routines<br />
<br />
<br />
LOAD-OF-PROGRAM.<br />
&nbsp;&nbsp;PERFORM&nbsp;save_purc.<br />
&nbsp;&nbsp;PERFORM&nbsp;order_purc.<br />
&nbsp;&nbsp;PERFORM&nbsp;add_purcp.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[MM]&nbsp;입고관리&nbsp;프로그램<br />
*&nbsp;T0101&nbsp;--&gt;&nbsp;구매&nbsp;목록&nbsp;상세&nbsp;조회<br />
*&nbsp;T0103&nbsp;--&gt;&nbsp;[MM]&nbsp;입고처리<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;M01&nbsp;발송이&nbsp;완료되었습니다.<br />
*&nbsp;T01&nbsp;[SAPFOODIE]&nbsp;입고&nbsp;관리&nbsp;프로그램<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZC202<br />
*000&nbsp;&nbsp;&nbsp;저장이&nbsp;완료되었습니다.<br />
*003&nbsp;&nbsp;&nbsp;데이터를&nbsp;찾을&nbsp;수&nbsp;없습니다.<br />
*005&nbsp;&nbsp;&nbsp;&<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
