<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZC2SDR2001_O01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZC2SDR2001_O01</h2>
<h3> Description: Include ZC2SDR2001_O01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZC2SDR2001_O01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0100&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0100 OUTPUT.<br />
&nbsp;SET&nbsp;PF-STATUS&nbsp;'S0100'.<br />
&nbsp;SET&nbsp;TITLEBAR&nbsp;'T0100'.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;SET_FCAT_LAYOUT&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE set_fcat_layout OUTPUT.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;왼쪽&nbsp;ALV&nbsp;필드&nbsp;카탈로그<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;gt_fcat&nbsp;IS&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat_data.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;EXCEL&nbsp;ALV&nbsp;필드&nbsp;카탈로그<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;gt_fcat_2&nbsp;IS&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat_data_2.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;DISPLAY_DATA&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE display_data OUTPUT.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gcl_container&nbsp;IS&nbsp;NOT&nbsp;BOUND.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;display_data.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gcl_container_2&nbsp;IS&nbsp;NOT&nbsp;BOUND.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;display_data_2.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0200&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0200 OUTPUT.<br />
&nbsp;SET&nbsp;PF-STATUS&nbsp;'S0200'.<br />
&nbsp;SET&nbsp;TITLEBAR&nbsp;'T0200'.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;SET_FCAT_DATA_2&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE set_fcat_data_2 OUTPUT.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_fcat_2&nbsp;IS&nbsp;INITIAL&nbsp;.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat_data_2.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;DISPLAY_DATA_2&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE display_data_2 OUTPUT.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;display_data_2.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;SET_FCAT_DATA_3&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE set_fcat_data_3 OUTPUT.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;set_fcat_data_3.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;DISPLAY_DATA_3&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE display_data_3 OUTPUT.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;display_data_3.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0210&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0210 OUTPUT.<br />
&nbsp;SET&nbsp;PF-STATUS&nbsp;'S0210'.<br />
&nbsp;SET&nbsp;TITLEBAR&nbsp;'T0210'.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;SET_FCAT_LAYOUT_POP&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE set_fcat_layout_pop OUTPUT.<br />
<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gt_fcat_pop&nbsp;IS&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat_layout_pop.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;DISPLAY_SCREEN_POP&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE display_screen_pop OUTPUT.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;display_screen_pop.<br />
<br />
ENDMODULE.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
