<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZC2SDR2001_S01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZC2SDR2001_S01</h2>
<h3> Description: Include ZC2SDR2001_S01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZC2SDR2001_S01<br />
*&---------------------------------------------------------------------*<br />
<br />
<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Radio&nbsp;Button&nbsp;Screen.<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK bl1 WITH FRAME TITLE TEXT-t01.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;1(10)&nbsp;TEXT-001.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"처리방식<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS:&nbsp;pa_bt1&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;g1&nbsp;USER-COMMAND&nbsp;md1&nbsp;DEFAULT&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;14(10)&nbsp;TEXT-002&nbsp;FOR&nbsp;FIELD&nbsp;pa_bt1.&nbsp;&nbsp;"엑셀&nbsp;업로드<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS:&nbsp;pa_bt2&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;g1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;27(10)&nbsp;TEXT-003&nbsp;&nbsp;FOR&nbsp;FIELD&nbsp;pa_bt2.&nbsp;"조회<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
<br />
SELECTION-SCREEN END OF BLOCK bl1.<br />
<br />
   </div>
   <div class="codeComment">
*SELECTION-SCREEN&nbsp;SKIP&nbsp;2.<br />
<br />
<br />
<br />
<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Excel&nbsp;Uplaod&nbsp;Screen.<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK bl2 WITH FRAME TITLE TEXT-t02.<br />
&nbsp;&nbsp;PARAMETERS:&nbsp;pa_plant&nbsp;TYPE&nbsp;ztc2sd2001-plant&nbsp;OBLIGATORY&nbsp;DEFAULT&nbsp;'1000'&nbsp;MODIF&nbsp;ID&nbsp;exe.<br />
&nbsp;&nbsp;PARAMETERS:&nbsp;pa_file&nbsp;&nbsp;TYPE&nbsp;rlgrap-filename&nbsp;DEFAULT&nbsp;'C:\'&nbsp;OBLIGATORY&nbsp;MODIF&nbsp;ID&nbsp;exe.<br />
SELECTION-SCREEN END OF BLOCK bl2.<br />
<br />
<br />
<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;조회&nbsp;Screen.<br />
*&---------------------------------------------------------------------*<br />
<br />
<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK bl3 WITH FRAME TITLE TEXT-t03.<br />
&nbsp;&nbsp;PARAMETERS:&nbsp;p_plant2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztc2sd2001-plant&nbsp;OBLIGATORY&nbsp;DEFAULT&nbsp;'1000'&nbsp;MODIF&nbsp;ID&nbsp;vie.<br />
&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;so_plnym&nbsp;FOR&nbsp;ztc2sd2001-plnym&nbsp;MODIF&nbsp;ID&nbsp;vie.<br />
&nbsp;&nbsp;PARAMETERS:&nbsp;pa_flag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztc2sd2001-statflag&nbsp;MODIF&nbsp;ID&nbsp;vie."&nbsp;(2)&nbsp;AS&nbsp;LISTBOX&nbsp;VISIBLE&nbsp;LENGTH&nbsp;10&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;vie.<br />
SELECTION-SCREEN END OF BLOCK bl3.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Function&nbsp;Key<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
SELECTION-SCREEN: FUNCTION KEY 1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FUNCTION&nbsp;KEY&nbsp;2.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
