<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZC2SDR2001</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZC2SDR2001</h2>
<h3> Description: [SAPFOODIE] 판매 계획 조회 및 생성 프로그램</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZC2SDR2001<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
include <a href ="zc2sdr2001_top.html">zc2sdr2001_top</a>.  " Global Data<br />
include <a href ="zc2sdr2001_c01.html">zc2sdr2001_c01</a>.  " Local Class<br />
include <a href ="zc2sdr2001_s01.html">zc2sdr2001_s01</a>.  " Selection Screen<br />
include <a href ="zc2sdr2001_o01.html">zc2sdr2001_o01</a>.  " PBO-Modules<br />
include <a href ="zc2sdr2001_i01.html">zc2sdr2001_i01</a>.  " PAI-Modules<br />
include <a href ="zc2sdr2001_f01.html">zc2sdr2001_f01</a>.  " FORM-Routines<br />
<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;INITIALIZATION<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
&nbsp;&nbsp;PERFORM&nbsp;set_function_key.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;EXCEL&nbsp;ICON&nbsp;선언<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;AT&nbsp;SELECTION&nbsp;SCREEN<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN.<br />
&nbsp;&nbsp;PERFORM&nbsp;act_function_key.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;EXCEL&nbsp;Download&nbsp;실행<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;AT&nbsp;SELECTION&nbsp;SCREEN&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN OUTPUT.<br />
&nbsp;&nbsp;PERFORM&nbsp;flag_listbox.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;STATFLAG&nbsp;LISTBOX<br />
&nbsp;&nbsp;PERFORM&nbsp;modify_screen.&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;라디오버튼&nbsp;따라&nbsp;아래&nbsp;Selection&nbsp;Screen&nbsp;변함.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;AT&nbsp;SELECTION&nbsp;SCREEN&nbsp;ON&nbsp;VALUE-REQUSET&nbsp;FOR&nbsp;P_PATH<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN ON VALUE-REQUEST FOR pa_file.<br />
&nbsp;&nbsp;PERFORM&nbsp;get_file.<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR pa_flag.<br />
&nbsp;&nbsp;PERFORM&nbsp;f4_flag.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;START&nbsp;OF&nbsp;SELECTION<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;set_input_data.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Screen&nbsp;100&nbsp;input창<br />
&nbsp;&nbsp;PERFORM&nbsp;check_before_process.&nbsp;&nbsp;&nbsp;"&nbsp;파일&nbsp;주소&nbsp;확인<br />
&nbsp;&nbsp;PERFORM&nbsp;modify_screen_2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;라디오버튼에따라&nbsp;Action&nbsp;변함.<br />
   </div>
   <div class="codeComment">
*PERFORM&nbsp;set_cell_color.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;해아될것들<br />
*&----------------------------------------------------<br />
<br />
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;판매&nbsp;계획&nbsp;조회&nbsp;및&nbsp;생성&nbsp;프로그램<br />
*&nbsp;T0200&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;판매&nbsp;계획&nbsp;조회&nbsp;및&nbsp;생성&nbsp;프로그램<br />
*&nbsp;T0210&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;판매계획번호&nbsp;상세&nbsp;조회<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;처리방식<br />
*&nbsp;002&nbsp;엑셀&nbsp;업로드<br />
*&nbsp;003&nbsp;조회<br />
*&nbsp;004&nbsp;Excel&nbsp;양식&nbsp;다운로드(SMW0)<br />
*&nbsp;005&nbsp;Excel&nbsp;양식&nbsp;다운로드(OLE2)<br />
*&nbsp;F01&nbsp;승인&nbsp;대기<br />
*&nbsp;F02&nbsp;승인&nbsp;요청<br />
*&nbsp;F03&nbsp;반려<br />
*&nbsp;M00&nbsp;<br />
*&nbsp;M01&nbsp;<br />
*&nbsp;T01&nbsp;계획&nbsp;Upload<br />
*&nbsp;T02&nbsp;Excel&nbsp;Upload&nbsp;위치<br />
*&nbsp;T03&nbsp;조회&nbsp;화면<br />
*&nbsp;T04&nbsp;SAPFOODIE&nbsp;판매계획양식<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;PA_BT1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;계획&nbsp;업로드<br />
*&nbsp;PA_BT2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;조회<br />
*&nbsp;PA_FILE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excel&nbsp;Upload<br />
*&nbsp;PA_FLAG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;계획&nbsp;상태<br />
*&nbsp;PA_PLANT&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;P_PLANT2&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;SO_PLNYM&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZC202<br />
*000&nbsp;&nbsp;&nbsp;저장이&nbsp;완료되었습니다.<br />
*001&nbsp;&nbsp;&nbsp;수정이&nbsp;완료되었습니다.<br />
*003&nbsp;&nbsp;&nbsp;데이터를&nbsp;찾을&nbsp;수&nbsp;없습니다.<br />
*004&nbsp;&nbsp;&nbsp;값을&nbsp;입력하세요.<br />
*005&nbsp;&nbsp;&nbsp;&<br />
*008&nbsp;&nbsp;&nbsp;데이터를&nbsp;불러오는&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
*009&nbsp;&nbsp;&nbsp;데이터가&nbsp;존재하지&nbsp;않습니다.<br />
*011&nbsp;&nbsp;&nbsp;[판매계획번호:&nbsp;&]&nbsp;판매계획이&nbsp;생성되었습니다.<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZC203<br />
*000&nbsp;&nbsp;&nbsp;&&nbsp;&&nbsp;&&nbsp;&<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
