****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC2MMR2001																																
0100																																
754																																
                40																																
%_HEADER																																
ZC2MMR2001                              0100 0100     19118192 37  0  0 29182  0G E                              20221101164557																																
%_DESCRIPTION																																
[MM] 구매오더 생성																																
%_FIELDS																																
%#AUTOTEXT003		CHAR	180	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	103							오더정보		
%#AUTOTEXT007	0	CHAR	 10	00	00	00	30	00	  2	 21		  0	  0	  0		  0					  0	  0								플랜트	                                                                                                                                                                                                                                                        X	
GV_PLANT	C	CHAR	 12	80	0C	80	30	00	  2	 35		  0	  0	  0		  0			PLANT1		  0	  0								____________		
%#AUTOTEXT009	0	CHAR	 14	00	00	00	30	00	  2	 67		  0	  0	  0		  0					  0	  0								구매 오더 번호	                                                                                                                                                                                                                                                        X	
GV_PURCYM	C	CHAR	 14	80	0C	80	30	00	  2	 90		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT011	0	CHAR	  8	00	00	00	30	00	  2	130		  0	  0	  0		  0					  0	  0								담당자	                                                                                                                                                                                                                                                        X	
GV_RESPRID	C	CHAR	 14	80	08	80	30	00	  2	144		  0	  0	  0		  0			NAME		  0	  0								______________		
%#AUTOTEXT008	0	CHAR	 11	00	00	00	30	00	  3	 21		  0	  0	  0		  0					  0	  0								벤더코드	                                                                                                                                                                                                                                                        X	
GV_VENCOR	C	CHAR	 12	80	0C	80	30	00	  3	 35		  0	  0	  0		  0			VENCOR		  0	  0								____________		
%#AUTOTEXT010	0	CHAR	 17	00	00	00	30	00	  3	 67		  0	  0	  0		  0					  0	  0								구매 오더 생성일	                                                                                                                                                                                                                                                        X	
GV_ORPDDT	D	DATS	 14	80	0C	80	30	00	  3	 90		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT012	0	CHAR	 10	00	00	00	30	00	  3	130		  0	  0	  0		  0					  0	  0								입고예정일	                                                                                                                                                                                                                                                        X	
GV_INSTRDT	D	DATS	 14	80	00	80	00	18	  3	144		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT001		CHAR	 89	00	00	00	30	00	  5	  2		  0	  0	  0		 25	R				  0	  0	104							Item List		
%#AUTOTEXT002		CHAR	 83	00	00	00	30	00	  5	 99		  0	  0	  0		 25	R				  0	  0	107							Selected Item		
GCL_CONTAINER_2			 85	00	30	00	30	00	  6	  3		  0	  0	  0		 23	U				  6	 10	105									
GCL_CONTAINER_3			 81	00	30	00	30	00	  6	100		  0	  0	  0		 23	U				  6	 25	106									
%#AUTOTEXT005		CHAR	  7	00	00	00	30	00	 14	 93		  0	  0	  0		  5	P				  0	  0	108							@9T@	                                                                                                                                                                        ADD	
%#AUTOTEXT006		CHAR	  7	00	00	00	30	00	 17	 93		  0	  0	  0		  5	P				  0	  0	101							@9S@	                                                                                                                                                                        DELETE	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0100.																																
MODULE set_fcat_layout_2.																																
MODULE display_screen_2.																																
																																
MODULE set_fcat_layout_3.																																
MODULE display_screen_3.																																
PROCESS AFTER INPUT.																																
MODULE USER_COMMAND_0100.																																
MODULE exit_0100 AT EXIT-COMMAND.																																
