****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC2MMR2001																																
0101																																
754																																
                40																																
%_HEADER																																
ZC2MMR2001                              0101 0101     27120192 37  0  0 27120  0G E                              20221027164044																																
%_DESCRIPTION																																
[MM] 구매오더 조회 화면																																
%_FIELDS																																
		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	R				  0	  0	103									
GCL_CONTAINER			118	00	00	00	30	00	  2	  3		  0	  0	  0		 25	U				  1	  1	101									
GV_OKCODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0101.																																
MODULE set_fcat_layout.																																
MODULE display_screen.																																
																																
																																
PROCESS AFTER INPUT.																																
MODULE USER_COMMAND_0101.																																
MODULE exit_0101 AT EXIT-COMMAND.																																
