****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC2MMR2001																																
0102																																
754																																
                40																																
%_HEADER																																
ZC2MMR2001                              0102 0102     26112192 37  0  0 26112  0G E                              20221008144808																																
%_DESCRIPTION																																
[MM] 구매 오더 상세조회																																
%_FIELDS																																
		CHAR	112	00	00	00	30	00	  1	  2		  0	  0	  0		 26	R				  0	  0	103									
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								플랜트	                                                                                                                                                                                                                                                        X	
GV_PLANT	C	CHAR	 13	80	00	80	30	00	  2	 19		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								계획년월	                                                                                                                                                                                                                                                        X	
GV_YEAR	D	DATS	 13	80	00	80	30	00	  3	 19		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT004	0	CHAR	 12	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								구매오더번호	                                                                                                                                                                                                                                                        X	
GV_PURCORNB	C	CHAR	 13	80	00	80	30	00	  4	 19		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT005		CHAR	 11	00	00	00	30	00	  4	 96		  0	  0	  0		  0	P				  0	  0	104							수정	                                                                                                                                                                        MODIFY	
GCL_CONTAINER_POP			108	00	00	00	30	00	  6	  4		  0	  0	  0		 20	U				  1	  1	101									
GV_OKCODE3		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0102.																																
MODULE set_fcat_layout_pop.																																
MODULE display_screen_pop.																																
																																
																																
																																
																																
																																
PROCESS AFTER INPUT.																																
MODULE USER_COMMAND_0102.																																
MODULE exit_0102 AT EXIT-COMMAND.																																
