****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC2MMR2001																																
0104																																
754																																
                40																																
%_HEADER																																
ZC2MMR2001                              0104 0104     23 55192 37  0  0 27120  0G E                              20221104102509																																
%_DESCRIPTION																																
[승인완료 오더 조회]																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  6	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								플랜트	                                                                                                                                                                                                                                                        X	
GV_PLANT	C	CHAR	 14	80	00	80	30	00	  1	 15		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								계획년월	                                                                                                                                                                                                                                                        X	
GV_YEAR2	D	DATS	 14	80	00	80	30	00	  2	 15		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT003	0	CHAR	 12	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								구매오더번호	                                                                                                                                                                                                                                                        X	
GV_PURCORNB	C	CHAR	 14	80	00	80	30	00	  3	 15		  0	  0	  0		  0					  0	  0								______________		
GCL_CONTAINER_POP_2			 59	00	00	00	30	00	  5	  3		  0	  0	  0		 19	U				  1	  1	101									
GV_OKCODE5		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0104.																																
  MODULE set_fcat_layout_pop_2.																																
  MODULE display_screen_pop_2.																																
																																
*																																
PROCESS AFTER INPUT.																																
																																
MODULE USER_COMMAND_0104.																																
MODULE exit_0104 AT EXIT-COMMAND.																																
