****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC2MMR2001																																
0103																																
754																																
                40																																
%_HEADER																																
ZC2MMR2001                              0103 0103     27120192 37  0  0 27120  0G E                              20221101151304																																
%_DESCRIPTION																																
[MM] 승인요청 조회창																																
%_FIELDS																																
		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	R				  0	  0	101									
GCL_CONTAINER_4			118	00	00	00	30	00	  2	  3		  0	  0	  0		 25	U				  1	  1	102									
GV_OKCODE4		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0103.																																
  MODULE set_fcat_layout_4.																																
  MODULE display_screen_4.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0103.																																
  MODULE exit_0103 AT EXIT-COMMAND.																																
