****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC2MMR2002																																
0101																																
754																																
                40																																
%_HEADER																																
ZC2MMR2002                              0101 0101     29135192 37  0  0 29182  0G E                              20221101145744																																
%_DESCRIPTION																																
[MM] screen																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	135	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	106							Header List		
GCL_CONTAINER_HD			133	00	30	00	30	00	  2	  3		  0	  0	  0		  7	U				  5	 50	107									
%#AUTOTEXT002		CHAR	 61	00	00	00	30	00	 10	  2		  0	  0	  0		 20	R				  0	  0	108							Materials List		
%#AUTOTEXT003		CHAR	 64	00	00	00	30	00	 10	 73		  0	  0	  0		 20	R				  0	  0	109							Item List		
GCL_CONTAINER			 59	00	30	00	30	00	 11	  3		  0	  0	  0		 18	U				 10	 30	101									
GCL_CONTAINER_ED			 62	00	30	00	30	00	 11	 74		  0	  0	  0		 18	U				 10	 30	102									
%#AUTOTEXT004		CHAR	 12	00	00	00	30	00	 16	 65		  0	  0	  0		  6	P				  0	  0	103							@9T@	                                                                                                                                                                        ADD	
%#AUTOTEXT005		CHAR	 12	00	00	00	30	00	 22	 65		  0	  0	  0		  6	P				  0	  0	104							@9S@	                                                                                                                                                                        DELETE	
GV_OKCODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
* header ALV																																
 MODULE set_fcat_layout_hd.																																
 MODULE display_screen_hd.																																
* Meterial List ALV																																
 MODULE set_fact_layout.																																
 MODULE display_screen.																																
* Edit ALV																																
 MODULE set_fcat_layout_ed.																																
 MODULE display_screen_ed.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
 MODULE EXIT_0101 AT EXIT-COMMAND.																																
