****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC2MMR2002																																
0100																																
754																																
                40																																
%_HEADER																																
ZC2MMR2002                              0100 0100     27121192 37  0  0 27122  0G E                              20221101145622																																
%_DESCRIPTION																																
[MM] 구매 계획 생성 및 구매 계획 조회 프로그램																																
%_FIELDS																																
		CHAR	122	00	00	00	30	00	  1	  2		  0	  0	  0		 27	R				  0	  0	107									
%#AUTOTEXT010		CHAR	120	00	00	00	30	00	  2	  3		  0	  0	  0		  5	R				  0	  0	108							계획정보		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								플랜트	                                                                                                                                                                                                                                                        X	
GV_PLANT	C	CHAR	 14	80	0C	80	30	00	  4	 17		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT007	0	CHAR	 12	00	00	00	30	00	  4	 46		  0	  0	  0		  0					  0	  0								구매계획번호	                                                                                                                                                                                                                                                        X	
GV_PURCPLNB	C	CHAR	 15	80	00	80	30	00	  4	 61		  0	  0	  0		  0					  0	  0								_______________		
%#AUTOTEXT008	0	CHAR	  6	00	00	00	30	00	  4	 89		  0	  0	  0		  0					  0	  0								담당자	                                                                                                                                                                                                                                                        X	
GV_CHARGE	C	CHAR	 15	80	00	80	30	00	  4	102		  0	  0	  0		  0					  0	  0								_______________		
%#AUTOTEXT005	0	CHAR	 11	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								계획년월	                                                                                                                                                                                                                                                        X	
GV_Yymm	C	CHAR	 14	80	0C	80	30	00	  5	 17		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT009	0	CHAR	 10	00	00	00	30	00	  5	 46		  0	  0	  0		  0					  0	  0								계획생성일	                                                                                                                                                                                                                                                        X	
GV_DDATE	D	DATS	 15	80	00	80	30	00	  5	 61		  0	  0	  0		  0					  0	  0								_______________		
%#AUTOTEXT011		CHAR	 55	00	00	00	30	00	  7	  3		  0	  0	  0		 20	R				  0	  0	109							Item List		
%#AUTOTEXT012		CHAR	 57	00	00	00	30	00	  7	 65		  0	  0	  0		 20	R				  0	  0	101							Selected Item		
GCL_CONTAINER			 53	00	30	00	30	00	  8	  4		  0	  0	  0		 18	U				  6	 10	102									
GCL_CONTAINER2			 55	00	30	00	30	00	  8	 66		  0	  0	  0		 18	U				  6	 25	103									
%#AUTOTEXT002		CHAR	  9	00	00	00	30	00	 14	 59		  0	  0	  0		  5	P				  0	  0	104							@9T@	                                                                                                                                                                        RIGHT	
%#AUTOTEXT003		CHAR	  9	00	00	00	30	00	 20	 59		  0	  0	  0		  5	P				  0	  0	105							@9S@	                                                                                                                                                                        LEFT	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
* Left ALV																																
 MODULE set_fact_layout.																																
 MODULE display_screen.																																
* Right ALV																																
 MODULE set_fact_layout2.																																
 MODULE display_screen2.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE exit_0100 AT EXIT-COMMAND.																																
