<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>SAPMZC2SD2004</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: SAPMZC2SD2004</h2>
<h3> Description: [SAPFOODIE] 출하 관리 프로그램</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;Pool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPMZC2SD2003<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
PROGRAM sapmzc2sd2004.<br />
<br />
INCLUDE sapmzc2sd2004_top.<br />
INCLUDE sapmzc2sd2004_c01.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;SAPMZC2SD2003_S01.<br />
   </div>
   <div class="code">
INCLUDE sapmzc2sd2004_o01.<br />
INCLUDE sapmzc2sd2004_i01.<br />
INCLUDE sapmzc2sd2004_f01.<br />
<br />
load-of-PROGRAM.<br />
ZTC2SD2006-PLANT = 1000.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[SD]&nbsp;주문&nbsp;조회&nbsp;및&nbsp;관리&nbsp;프로그램<br />
*&nbsp;T100&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;출하&nbsp;관리&nbsp;프로그램<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[SD]&nbsp;주문&nbsp;조회&nbsp;및&nbsp;관리&nbsp;프로그램<br />
*&nbsp;T100&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;출하&nbsp;관리&nbsp;프로그램<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
