<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZC2PPR2002</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZC2PPR2002</h2>
<h3> Description: [SAPFOODIE] 생산 오더 생성 프로그램</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZC2PPR2002<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2ppr2002_top.html">ZC2PPR2002_TOP</a>.&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Global&nbsp;Data<br />
<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2ppr2002_s01.html">ZC2PPR2002_S01</a>.&nbsp;&nbsp;"&nbsp;Selection-Screen<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2ppr2002_o01.html">ZC2PPR2002_O01</a>.&nbsp;&nbsp;"&nbsp;PBO-Modules<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2ppr2002_i01.html">ZC2PPR2002_I01</a>.&nbsp;&nbsp;"&nbsp;PAI-Modules<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2ppr2002_f01.html">ZC2PPR2002_F01</a>.&nbsp;&nbsp;"&nbsp;FORM-Routines<br />
<br />
<br />
&nbsp;AT&nbsp;SELECTION-SCREEN&nbsp;OUTPUT.<br />
&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_input_mode.<br />
<br />
<br />
&nbsp;START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;set_info.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"생산계획&nbsp;정보&nbsp;넣어줌.<br />
&nbsp;&nbsp;PERFORM&nbsp;get_mealkit_data.<br />
<br />
&nbsp;CALL&nbsp;SCREEN&nbsp;'0100'.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;생산&nbsp;오더&nbsp;생성&nbsp;프로그램<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;생산&nbsp;오더&nbsp;생성&nbsp;프로그램<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;M01&nbsp;오더&nbsp;시작일을&nbsp;입력하세요<br />
*&nbsp;M10&nbsp;아이템&nbsp;수량을&nbsp;입력하세요.<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;PA_PLANT&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;PA_START&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZC202<br />
*003&nbsp;&nbsp;&nbsp;데이터를&nbsp;찾을&nbsp;수&nbsp;없습니다.<br />
*005&nbsp;&nbsp;&nbsp;&<br />
*007&nbsp;&nbsp;&nbsp;[생산오더번호:&nbsp;&]&nbsp;생산오더가&nbsp;생성되었습니다.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
