<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZC2PPR2003</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZC2PPR2003</h2>
<h3> Description: [SAPFOODIE] 생산 오더 관리 프로그램</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZC2PPR2003<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
include <a href ="zc2ppr2003_top.html">ZC2PPR2003_TOP</a>.    " Global Data<br />
<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2ppr2003_s01.html">ZC2PPR2003_s01</a>.&nbsp;&nbsp;"&nbsp;Selection&nbsp;Screen<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2ppr2003_c01.html">ZC2PPR2003_c01</a>.&nbsp;&nbsp;"&nbsp;Class<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2ppr2003_o01.html">ZC2PPR2003_O01</a>.&nbsp;&nbsp;"&nbsp;PBO-Modules<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2ppr2003_i01.html">ZC2PPR2003_I01</a>.&nbsp;&nbsp;"&nbsp;PAI-Modules<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2ppr2003_f01.html">ZC2PPR2003_F01</a>.&nbsp;&nbsp;"&nbsp;FORM-Routines<br />
<br />
<br />
&nbsp;AT&nbsp;SELECTION-SCREEN&nbsp;OUTPUT.<br />
&nbsp;&nbsp;&nbsp;PERFORM&nbsp;mode_change.<br />
&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_listbox.<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;get_header_data.<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0100'.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;생산&nbsp;오더&nbsp;관리&nbsp;프로그램<br />
*&nbsp;T0110&nbsp;--&gt;&nbsp;[PP]&nbsp;생산&nbsp;관리&nbsp;상세&nbsp;조회<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;M01&nbsp;한&nbsp;건&nbsp;이상의&nbsp;데이터를&nbsp;선택해&nbsp;주세요.<br />
*&nbsp;M02&nbsp;상태&nbsp;필드를&nbsp;확인해&nbsp;주세요.&nbsp;(※생산&nbsp;대기,&nbsp;생산중은&nbsp;실적&nbsp;등록&nbsp;불가)<br />
*&nbsp;M03&nbsp;이미&nbsp;실적&nbsp;등록이&nbsp;완료된&nbsp;레코드입니다.<br />
*&nbsp;M05&nbsp;원자재가&nbsp;부족합니다<br />
*&nbsp;T01&nbsp;생산&nbsp;오더&nbsp;검색<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;PA_LIST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;생산&nbsp;상태<br />
*&nbsp;PA_PLANT&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;PA_PONUM&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;PA_PSTAR&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZC202<br />
*005&nbsp;&nbsp;&nbsp;&<br />
*009&nbsp;&nbsp;&nbsp;데이터가&nbsp;존재하지&nbsp;않습니다.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
