<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZC2PPR2003_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZC2PPR2003_TOP</h2>
<h3> Description: Include ZC2PPR2003_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;ZC2PPR2003_TOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Report&nbsp;ZC2PPR2003<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zc2ppr2003 MESSAGE-ID zc202.<br />
<br />
TABLES : ztc2pp2006.<br />
<br />
CLASS lcl_event_handler DEFINITION DEFERRED.<br />
<br />
TYPE-POOLS: vrm.<br />
<br />
DATA: name  TYPE vrm_id,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;&nbsp;TYPE&nbsp;vrm_values,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;list.<br />
<br />
DATA : gv_save, gv_close.<br />
<br />
DATA : gv_err(1).<br />
<br />
<br />
DATA : BEGIN OF gs_odlist.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="ztc2pp2006/dictionary-ztc2pp2006.html">ztc2pp2006</a>.<br />
DATA :   statext TYPE dd07v-ddtext,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_scol,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chg(1),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_odlist,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_odlist&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_odlist.<br />
<br />
DATA: BEGIN OF gs_item,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ponum&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztc2pp2006-ponum,&nbsp;&nbsp;&nbsp;"&nbsp;생산오더번호<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strtdt&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztc2pp2006-strtdt,&nbsp;&nbsp;"&nbsp;생산시작일<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enddt&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztc2pp2006-enddt,&nbsp;&nbsp;&nbsp;"&nbsp;생산종료일<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createid&nbsp;TYPE&nbsp;ztc2pp2006-createid,&nbsp;"&nbsp;등록자<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updateid&nbsp;TYPE&nbsp;ztc2pp2006-updateid,&nbsp;"&nbsp;수정자<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postart&nbsp;&nbsp;TYPE&nbsp;ztc2pp2006-postart,&nbsp;"&nbsp;생산오더&nbsp;시작일&nbsp;(약간의&nbsp;계획)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mkits&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztc2pp2007-mkits,&nbsp;&nbsp;&nbsp;"&nbsp;자재코드<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matrnm&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztc2md2006-matrnm,&nbsp;&nbsp;"&nbsp;자재명<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poquan&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztc2pp2007-poquan,&nbsp;&nbsp;"&nbsp;생산오더수량<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztc2pp2007-unit,&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;단위<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wcid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztc2md2006-wcid,&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;작업장&nbsp;코드<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;warehsnm&nbsp;TYPE&nbsp;ztc2md2007-warehsnm,&nbsp;"&nbsp;창고명<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chg(1),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;데이터<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_item,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_item&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_item.<br />
<br />
"Header ALV<br />
DATA: gcl_container_1 TYPE REF TO cl_gui_docking_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_grid_1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_handler&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;lcl_event_handler,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat_1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fcat_1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout_1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_variant_1&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;disvariant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_stable_1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_stbl.<br />
<br />
"Item ALV<br />
DATA: gcl_container_2 TYPE REF TO cl_gui_custom_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_grid_2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_handler2&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;lcl_event_handler,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat_2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fcat_2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout_2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_variant_2&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;disvariant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_stable_2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_stbl.<br />
<br />
DATA : gv_okcode TYPE sy-ucomm.<br />
DATA : gv_okcode_detail TYPE sy-ucomm.<br />
<br />
" SCREEN 0110 layout 선언 변수<br />
DATA : gv_cmpnc  TYPE ztc2pp2006-cmpnc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_plant&nbsp;&nbsp;TYPE&nbsp;ztc2pp2006-plant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_odnum&nbsp;&nbsp;TYPE&nbsp;ztc2pp2006-ponum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_odstar&nbsp;TYPE&nbsp;ztc2pp2006-strtdt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_odend&nbsp;&nbsp;TYPE&nbsp;ztc2pp2006-enddt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_mrg&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztc2pp2006-createid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_postat&nbsp;TYPE&nbsp;ztc2pp2006-postat.<br />
<br />
"선택된 header 데이터 rows<br />
DATA : gs_row  TYPE lvc_s_row,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_rows&nbsp;TYPE&nbsp;lvc_t_row.<br />
<br />
" 버튼 클릭시 상태 격납 변수<br />
DATA : gv_stat TYPE dd07v-domvalue_l.<br />
<br />
" edit display 모드 제어<br />
DATA : gv_input TYPE i.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
