****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC2PP2001																																
9000																																
754																																
                40																																
%_HEADER																																
SAPMZC2PP2001                           9000J9000      6118200 36  0  0200120  0G ESEL_SCREEN 9000 INFO:17000014020221025143258																																
%_DESCRIPTION																																
SEL_SCREEN 9000 INFO:170000140000000000000000000022429016774																																
%_FIELDS																																
%BT01001_BLOCK_9000	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101					BLK				
%FT02004_9000	C	CHAR	  5	80	02	80	33	00	  3	  4		  0	  0	  0		  5					  0	  0						COF	005		                                                                                                                                                                                                                                                        X	
%_SO_PLANT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 10		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PLANT	
SO_PLANT-LOW	C	CHAR	  4	80	00	80	00	18	  3	 13		  0	  0	  0		  4					  0	  0						LOW	005	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PLANT	
%FT03006_9000	C	CHAR	  8	80	02	80	33	00	  3	 32		  0	  0	  0		  8					  0	  0						COF	007		                                                                                                                                                                                                                                                        X	
%_SO_PONUM_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 41		  0	  0	  0		  2					  0	  0						OPU	007		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PONUM	
SO_PONUM-LOW	C	CHAR	 10	80	0C	80	00	18	  3	 44		  0	  0	  0		 10			PNU		  0	  0						LOW	007	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PONUM	
%FT04008_9000	C	CHAR	  8	80	02	80	33	00	  3	 63		  0	  0	  0		  8					  0	  0						COF	009		                                                                                                                                                                                                                                                        X	
%_SO_ENDDT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 72		  0	  0	  0		  2					  0	  0						OPU	009		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_ENDDT	
SO_ENDDT-LOW	D	DATS	 10	80	00	80	00	18	  3	 75		  0	  0	  0		 10					  0	  0						LOW	009	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_ENDDT	
%_SO_ENDDT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 94		  0	  0	  0		  5					  0	  0						TOT	009		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_ENDDT X	
SO_ENDDT-HIGH	D	DATS	 10	80	00	80	00	18	  3	100		  0	  0	  0		 10					  0	  0						HGH	009	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_ENDDT	
%_17SNJ0001425203_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  6	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_PLANT.																																
																																
MODULE %_SO_PONUM.																																
																																
MODULE %_SO_ENDDT.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_PLANT-LOW.																																
  MODULE %_SO_PLANT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_PONUM-LOW.																																
  MODULE %_SO_PONUM.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_ENDDT-LOW.																																
  FIELD  SO_ENDDT-HIGH.																																
  MODULE %_SO_ENDDT.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  SO_PLANT-LOW.																																
  FIELD  SO_PONUM-LOW.																																
  FIELD  SO_ENDDT-LOW.																																
  FIELD  SO_ENDDT-HIGH.																																
    MODULE %_BLOCK_9000001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_PLANT-LOW.																																
  FIELD  SO_PONUM-LOW.																																
  FIELD  SO_ENDDT-LOW.																																
  FIELD  SO_ENDDT-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD SO_PONUM-LOW MODULE %_SO_PONUM-LOW_VAL .																																
