****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC2PP2001																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC2PP2001                           0100 0100     27120192 37  0  0 27120  0G E                              20221024112350																																
%_DESCRIPTION																																
[SAPFOODIE] 생산 실적 관리 프로그램																																
%_FIELDS																																
SUB_SCA			120	00	00	00	30	00	  1	  2		  0	  0	  0		  5	B				  1	  1	101									
%#AUTOTEXT001		CHAR	116	00	00	00	30	00	  6	  2		  0	  0	  0		  9	R				  0	  0	102							Header list		
GCL_CONTAINER			113	00	30	00	30	00	  7	  3		  0	  0	  0		  7	U				  3	 60	103									
%#AUTOTEXT002		CHAR	116	00	00	00	30	00	 15	  2		  0	  0	  0		 13	R				  0	  0	104							Item list		
GCL_CONTAINER2			113	00	00	00	30	00	 16	  3		  0	  0	  0		 11	U				  1	  1	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 CALL SUBSCREEN sub_sca INCLUDING sy-repid '9000'.																																
 "header ALV																																
 MODULE set_fcat_layout.																																
 MODULE display_screen.																																
																																
 "item ALV																																
 MODULE set_fcat_layout2.																																
 MODULE display_screen2.																																
*																																
PROCESS AFTER INPUT.																																
 CALL SUBSCREEN sub_sca.																																
																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
																																
*PROCESS ON VALUE-REQUEST.																																
*  FIELD : so_ponum-low MODULE f4_ponum.																																
