****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC2PPR2001																																
0110																																
754																																
                40																																
%_HEADER																																
ZC2PPR2001                              0110 0110     25117192 37  0  0 25118  0G E                              20221101155236																																
%_DESCRIPTION																																
[PP] Screen2																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	117	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							Header List		
GCL_CONTAINER_1			114	00	30	00	30	00	  2	  3		  0	  0	  0		  8	U				  4	 57	102									
%#AUTOTEXT002		CHAR	 53	00	00	00	30	00	 11	  2		  0	  0	  0		 15	R				  0	  0	103							Meal-kit List		
%#AUTOTEXT003		CHAR	 54	00	00	00	30	00	 11	 65		  0	  0	  0		 15	R				  0	  0	104							Item List		
GCL_CONTAINER_MKIT			 50	00	30	00	30	00	 12	  3		  0	  0	  0		 13	U				  6	 10	105									
GCL_CONTAINER_2			 50	00	30	00	30	00	 12	 66		  0	  0	  0		 13	U				  6	 25	106									
%#AUTOTEXT004		CHAR	  7	00	00	00	30	00	 17	 57		  0	  0	  0		  5	P				  0	  0	107							@9T@	                                                                                                                                                                        ADD	
%#AUTOTEXT005		CHAR	  9	00	00	00	30	00	 19	 57		  0	  0	  0		  5	P				  0	  0	108							@9S@	                                                                                                                                                                        DELETE	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE set_fcat_mkit_layout.																																
 MODULE set_fcat_1_layout.																																
 MODULE set_fcat_2_layout.																																
 MODULE display_mkit.																																
 MODULE display_1.																																
 MODULE display_2.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
 MODULE EXIT_0110 AT EXIT-COMMAND.																																
