****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC2PPR2001																																
0100																																
754																																
                40																																
%_HEADER																																
ZC2PPR2001                              0100 0100     22160192 37  0  0 22138  0G E                              20221101160800																																
%_DESCRIPTION																																
[PP] PP Screen																																
%_FIELDS																																
%#AUTOTEXT006		CHAR	134	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	105							계획 정보		
%#AUTOTEXT001	0	CHAR	  6	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								플랜트	                                                                                                                                                                                                                                                        X	
PA_PLANT	C	CHAR	 12	80	0C	80	30	00	  2	 13		  0	  0	  0		  0			PA_PLANT		  0	  0								____________		
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  2	 32		  0	  0	  0		  0					  0	  0								계획오더번호	                                                                                                                                                                                                                                                        X	
GV_PLNYM	C	CHAR	 16	80	00	80	30	00	  2	 47		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT005	0	CHAR	  6	00	00	00	30	00	  2	 74		  0	  0	  0		  0					  0	  0								담당자	                                                                                                                                                                                                                                                        X	
CREATEID	C	CHAR	 14	80	00	80	30	00	  2	 83		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								계획년월	                                                                                                                                                                                                                                                        X	
PA_PLNYM	N	NUMC	 12	80	00	80	00	00	  3	 13		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT004	0	CHAR	 10	00	00	00	30	00	  3	 34		  0	  0	  0		  0					  0	  0								계획생성일	                                                                                                                                                                                                                                                        X	
CDATE	D	DATS	 16	80	00	80	30	00	  3	 47		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT007		CHAR	 63	00	00	00	30	00	  6	  2		  0	  0	  0		 17	R				  0	  0	106							Meal-Kit List		
BOX2		CHAR	 62	00	00	00	30	00	  6	 74		  0	  0	  0		 17	R				  0	  0	107							Item List		
GCL_CONTAINER_MKIT			 60	00	00	00	30	00	  7	  3		  0	  0	  0		 15	U				  1	  1	108									
GCL_CONTAINER_SD			 60	00	00	00	30	00	  7	 75		  0	  0	  0		 15	U				  1	  1	101									
%#AUTOTEXT008		CHAR	 10	00	00	00	30	00	 13	 67		  0	  0	  0		  6	P				  0	  0	102							@9T@	                                                                                                                                                                        ADD	
%#AUTOTEXT009		CHAR	 10	00	00	00	30	00	 15	 67		  0	  0	  0		  6	P				  0	  0	103							@9S@	                                                                                                                                                                        DELETE	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_fcat_mkit_layout.																																
 MODULE set_fcat_sd_layout.																																
 MODULE display_mkit.																																
 MODULE display_sd.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE exit_0100 AT EXIT-COMMAND.																																
