****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC2SD2004																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC2SD2004                           0100 0100     29121192 37  0  0 29121  0G E                              20221101095108																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
%#AUTOTEXT004		CHAR	121	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	106							주문조회		
ZTC2SD2006-PLANT	2	CHAR	  5	30	00	04	30	00	  2	  6		  0	  0	  0		  0					  0	  0								Plant	                                                                                                                                                                                                                                                        X	
ZTC2SD2006-PLANT	C	CHAR	  4	A0	00	84	31	08	  2	 12		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZTC2SD2006-VENDORC	0	CHAR	 10	30	00	04	30	00	  2	 19		  0	  0	  0		  0					  0	  0								거래처코드	                                                                                                                                                                                                                                                        X	
ZTC2SD2006-VENDORC	C	CHAR	  3	A0	00	84	00	08	  2	 30		  0	  0	  0		  0					  6	  0								___	X                                      00	
GV_VENDORN	C	CHAR	 16	80	00	80	31	00	  2	 34		  0	  0	  0		  0					  0	  0								________________		
ZTC2SD2006-STATFLAG	0	CHAR	  8	30	00	01	30	00	  2	 51		  0	  0	  0		  0					  0	  0								주문상태	                                                                                                                                                                                                                                                        X	
ZTC2SD2006-STATFLAG	C	CHAR	  8	B1	00	81	00	08	  2	 60		  0	  0	  0		  0					 12	  0								________	X                                      00	
GV_STATFLAG	C	CHAR	 10	80	00	80	31	00	  2	 69		  0	  0	  0		  0					  0	  0								__________		
ZTC2SD2006-ORDERDATE	0	CHAR	  8	30	00	00	30	00	  2	 80		  0	  0	  0		  0					  0	  0								주문기간	                                                                                                                                                                                                                                                        X	
ZTC2SD2006-ORDERDATE	D	DATE	 10	A0	00	80	00	08	  2	 89		  0	  0	  0		  0					 16	  0								__________	X                                      00	
%#AUTOTEXT005	0	CHAR	  2	00	00	00	30	00	  2	100		  0	  0	  0		  0					  0	  0								to		
GV_DATEUP	D	DATS	 11	80	00	80	00	00	  2	103		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT002		CHAR	121	00	00	00	30	00	  4	  2		  0	  0	  0		 10	R				  0	  0	101							Header List		
AREA1			119	00	00	00	30	00	  5	  3		  0	  0	  0		  8	U				  1	  1	102									
%#AUTOTEXT003		CHAR	121	00	00	00	30	00	 14	  2		  0	  0	  0		  8	R				  0	  0	103							Item List		
AREA2			119	00	00	00	30	00	 15	  3		  0	  0	  0		  6	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE clear_ok_code.																																
 MODULE SET_SCREEN.																																
 MODULE set_fcat_layout.																																
 MODULE set_alv.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0100.																																
