<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTC2MD2005</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTC2MD2005</h2>
  <h3>Description: [MD] 거래처 마스터 테이블</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>VENDORC</td>
  <td>2</td>
  <td>X</td>
  <td>ZEC2MD_VENDORC</td>
  <td>ZDC2MD_VENDORC</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>[MD] 거래처 코드 Data Element</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>VENDORT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_VENDORT</td>
  <td>ZDC2MD_VENDORT</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>[MD] 거래처 타입 Data Element</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>VENDORN</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_VENDORN</td>
  <td>ZDC2MD_VENDORN</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>[MD] 거래처 명 Data Element</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CUSTTYPE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_CUSTTYPE</td>
  <td>ZDC2MD_CUSTTYPE</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>[MD] 거래처 유형 Data Element</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>BUSI_NB</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_BUSI_NB</td>
  <td>ZDC2MD_BUSI_NB</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[MD] 사업자 등록번호 Data Element</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>WKTP</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_WKTP</td>
  <td>ZDC2MD_WKTP</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[MD] 업태 Data Element</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>BZIT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_BZIT</td>
  <td>ZDC2MD_BZIT</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[MD] 업종 Data Element</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>REPR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_REPR</td>
  <td>ZDC2MD_REPR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[MD] 대표자 명 Data Element</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>PLOC</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_PLOC</td>
  <td>ZDC2MD_PLOC</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>[MD] 소재지 Data Element</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>RESPR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_RESPR</td>
  <td>ZDC2MD_RESPR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[MD] 담당자 Data Element</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>PHONE</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_PHONE</td>
  <td>ZDC2MD_PHONE</td>
  <td>CHAR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>[MD] 전화번호 Data Element</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>EMAIL</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_EMAIL</td>
  <td>ZDC2MD_EMAIL</td>
  <td>CHAR</td>
  <td>30</td>
  <td>X</td>
  <td>[MD] 이메일 Data Element</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>MODFDT</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_MODFDT</td>
  <td>ZDC2MD_MODFDT</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[MD] 수정일 Data Element</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>RGSTDT</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_RGSTDT</td>
  <td>ZDC2MD_RGSTDT</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[MD] 등록일 Data Element</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>AREACD</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_AREACD</td>
  <td>ZDC2MD_AREACD</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>[MD] 지역코드 Data Element</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>SPRAS</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>SPRAS</td>
  <td>SPRAS</td>
  <td>LANG</td>
  <td>1</td>
  <td>X</td>
  <td>Language Key</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDC2MD_VENDORT</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>매입(임시)</td>
</tr>
<tr class="cell">
  <td>ZDC2MD_VENDORT</td>
  <td>B</td>
  <td>&nbsp;</td>
  <td>매출(임시)</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
