<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZC2MMR2002</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZC2MMR2002</h2>
<h3> Description: [SAPFOODIE] 구매 계획 생성 및 구매 계획 조회 프로그램</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZC2MMR2002<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
include <a href ="zc2mmr2002_top.html">zc2mmr2002_top</a>.    " Global Data<br />
<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2mmr2002_s01.html">zc2mmr2002_s01</a>.<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2mmr2002_c01.html">zc2mmr2002_c01</a>.<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2mmr2002_o01.html">zc2mmr2002_o01</a>.&nbsp;&nbsp;"&nbsp;PBO-Modules<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2mmr2002_i01.html">zc2mmr2002_i01</a>.&nbsp;&nbsp;"&nbsp;PAI-Modules<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2mmr2002_f01.html">zc2mmr2002_f01</a>.&nbsp;&nbsp;"&nbsp;FORM-Routines<br />
<br />
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;set_info.<br />
&nbsp;&nbsp;PERFORM&nbsp;get_data.<br />
<br />
CASE 'X'.<br />
&nbsp;&nbsp;WHEN&nbsp;pa_rd1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_data2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0100'.<br />
<br />
&nbsp;&nbsp;WHEN&nbsp;pa_rd2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_data3.&nbsp;"Header&nbsp;List<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0101'.<br />
ENDCASE.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;구매&nbsp;계획&nbsp;생성<br />
*&nbsp;T0101&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;구매&nbsp;계획&nbsp;조회<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;구매&nbsp;계획&nbsp;생성<br />
*&nbsp;T0101&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;구매&nbsp;계획&nbsp;조회<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;M00&nbsp;데이터가&nbsp;없습니다.<br />
*&nbsp;M01&nbsp;행을&nbsp;선택해주세요.<br />
*&nbsp;M02&nbsp;이미&nbsp;선택되었습니다.<br />
*&nbsp;M03&nbsp;요청&nbsp;작업&nbsp;실행에&nbsp;실패했습니다.<br />
*&nbsp;M04&nbsp;저장이&nbsp;완료되었습니다.<br />
*&nbsp;M06&nbsp;수정&nbsp;할&nbsp;수&nbsp;없는&nbsp;상태입니다.<br />
*&nbsp;T01&nbsp;계획&nbsp;생성<br />
*&nbsp;T02&nbsp;계획&nbsp;조회<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;PA_PLANT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plant<br />
*&nbsp;PA_PLT2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plant<br />
*&nbsp;PA_RD1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;월간&nbsp;계획&nbsp;생성<br />
*&nbsp;PA_RD2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;조회&nbsp;및&nbsp;수정<br />
*&nbsp;PA_YYMM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;계획&nbsp;년월<br />
*&nbsp;SO_YYMM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;계획&nbsp;년월<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZC202<br />
*000&nbsp;&nbsp;&nbsp;저장이&nbsp;완료되었습니다.<br />
*003&nbsp;&nbsp;&nbsp;데이터를&nbsp;찾을&nbsp;수&nbsp;없습니다.<br />
*005&nbsp;&nbsp;&nbsp;&<br />
*012&nbsp;&nbsp;&nbsp;[구매계획번호:&nbsp;&]&nbsp;구매계획이&nbsp;생성되었습니다.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
