<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZC2MMR2002_S01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZC2MMR2002_S01</h2>
<h3> Description: Include ZC2MMR2002_S01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZC2MMR2002_S01<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK BL1 WITH FRAME TITLE title1.<br />
<br />
&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;pa_plant&nbsp;TYPE&nbsp;ztc2mm2002-plant&nbsp;DEFAULT&nbsp;'1000'&nbsp;OBLIGATORY&nbsp;MODIF&nbsp;ID&nbsp;sc1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_yymm&nbsp;&nbsp;TYPE&nbsp;ztc2pp2004-plnym&nbsp;MODIF&nbsp;ID&nbsp;sc1.<br />
<br />
&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_plt2&nbsp;TYPE&nbsp;ztc2mm2002-plant&nbsp;DEFAULT&nbsp;'1000'&nbsp;OBLIGATORY&nbsp;MODIF&nbsp;ID&nbsp;sc2.<br />
&nbsp;&nbsp;SELECT-OPTIONS&nbsp;:&nbsp;so_yymm&nbsp;for&nbsp;ztc2pp2004-plnym&nbsp;MODIF&nbsp;ID&nbsp;sc2.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;skip&nbsp;1.<br />
<br />
&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;pa_rd1&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg1&nbsp;DEFAULT&nbsp;'X'&nbsp;USER-COMMAND&nbsp;CMD,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pa_rd2&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg1.<br />
<br />
SELECTION-SCREEN END OF BLOCK bl1.<br />
<br />
INITIALIZATION.<br />
title1 = '계획 생성'.<br />
<br />
at SELECTION-SCREEN OUTPUT.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;modify_screen.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
