<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTC2MM2005</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTC2MM2005</h2>
  <h3>Description: [MM] 구매오더 테이블 (아이템)</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CMPNC</td>
  <td>2</td>
  <td>X</td>
  <td>ZEC2MD_CMPNC</td>
  <td>ZDC2MD_CMPNC</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[MD] 회사코드 Data Element</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>PLANT</td>
  <td>3</td>
  <td>X</td>
  <td>ZEC2MD_PLANT</td>
  <td>ZDC2MD_PLANT</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[MD] PlantID Data Element</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>PURCORNB</td>
  <td>4</td>
  <td>X</td>
  <td>ZEC2MM_PURCORNB</td>
  <td>ZDC2MM_PURCORNB</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>[MM] 구매오더번호 Data Element</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>MATRC</td>
  <td>5</td>
  <td>X</td>
  <td>ZEC2MD_MATRC</td>
  <td>ZDC2MD_MATRC</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>[MD] 자재코드 Data Element</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>VENDORC</td>
  <td>6</td>
  <td>X</td>
  <td>ZEC2MM_VENDORC</td>
  <td>ZDC2MD_VENDORC</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>[MM] 벤더(거래처) 코드 Data Element</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PURCYM</td>
  <td>7</td>
  <td>X</td>
  <td>ZEC2MM_SPMON</td>
  <td>MCPERIOD</td>
  <td>NUMC</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>[MM] 매입년월 Data Element</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>PURCP</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEC2MM_PURCP</td>
  <td>ZDC2MM_PURCP</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>[MM] 구매수량 Data Element</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>INSTQ</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEC2MM_INSTQ</td>
  <td>ZDC2MM_INSTQ</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>[MM] 입고수량 Data Element</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>UNIT</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEC2MM_PURCUNIT</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>[MM] 구매단위 Data Element</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>FALUTYQ</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEC2MM_FALUTYQ</td>
  <td>ZDC2MM_FALUTYQ</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>[MM] 불량수 Data Element</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>FAULTYR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZEC2MM_FAULTYR</td>
  <td>ZDC2MM_FAULTYR</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>[MM] 불량사유 Data Element</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>INSTRDD</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZEC2MM_INSTRDD</td>
  <td>ZDC2MM_INSTRDD</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[MM] 입고일 Data Element</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>WAREHSCD</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_WAREHSCD</td>
  <td>ZDC2MD_WAREHSCD</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>[MD] 창고코드 Data Element</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>DELFLAG</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZEC2MM_DELFLAG</td>
  <td>ZDC2MM_DELFLAG</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>[MM] 삭제플래그 Data Element</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDC2MM_FAULTYR</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>포장상태 불량</td>
</tr>
<tr class="cell">
  <td>ZDC2MM_FAULTYR</td>
  <td>B</td>
  <td>&nbsp;</td>
  <td>상품상태 불량</td>
</tr>
<tr class="cell">
  <td>ZDC2MM_FAULTYR</td>
  <td>C</td>
  <td>&nbsp;</td>
  <td>품목 불일치</td>
</tr>
<tr class="cell">
  <td>ZDC2MM_FAULTYR</td>
  <td>D</td>
  <td>&nbsp;</td>
  <td>기타</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
