<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZC2MMR2003</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZC2MMR2003</h2>
<h3> Description: [SAPFOODIE] 매입 관리 프로그램</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZC2MMR2003<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
include <a href ="zc2mmr2003_top.html">zc2mmr2003_top</a>.    " Global Data<br />
<br />
include <a href ="zc2mmr2003_c01.html">zc2mmr2003_c01</a>.<br />
include <a href ="zc2mmr2003_o01.html">zc2mmr2003_o01</a>.  " PBO-Modules<br />
include <a href ="zc2mmr2003_i01.html">zc2mmr2003_i01</a>.  " PAI-Modules<br />
include <a href ="zc2mmr2003_f01.html">zc2mmr2003_f01</a>.  " FORM-Routines<br />
<br />
LOAD-OF-PROGRAM.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;set_info.<br />
&nbsp;&nbsp;PERFORM&nbsp;set_data.<br />
<br />
&nbsp;CALL&nbsp;SCREEN&nbsp;'0100'.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0101&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;구매오더&nbsp;상세&nbsp;조회<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;M01&nbsp;행을&nbsp;선택해주세요.<br />
*&nbsp;M02&nbsp;매입이&nbsp;확정되었습니다.<br />
*&nbsp;M03&nbsp;수정을&nbsp;할&nbsp;수&nbsp;없습니다.<br />
*&nbsp;M04&nbsp;취소되었습니다.<br />
*&nbsp;M05&nbsp;구매&nbsp;상세&nbsp;내역을&nbsp;확인하세요.<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZC202<br />
*005&nbsp;&nbsp;&nbsp;&<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
