<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTC2SD2012</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTC2SD2012</h2>
  <h3>Description: [SD] 차트프로그램 3</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>PRODCD</td>
  <td>2</td>
  <td>X</td>
  <td>ZEC2MD_MATRC</td>
  <td>ZDC2MD_MATRC</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>[MD] 자재코드 Data Element</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>FDATE</td>
  <td>3</td>
  <td>X</td>
  <td>ZEC2SD_SALEYM</td>
  <td>MCPERIOD</td>
  <td>NUMC</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>[SD] 매출년월 - data Element</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>HOWPL</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEC2SD_HOWPL</td>
  <td>ZDC2SD_HOWSL</td>
  <td>DEC</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>[SD] 전달계획량</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>HOWSL</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEC2SD_HOWSL</td>
  <td>ZDC2SD_HOWSL</td>
  <td>DEC</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>[SD] 판매량</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>AVGHP</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEC2SD_AVGHP</td>
  <td>ZDC2SD_HOWSL</td>
  <td>DEC</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>[sd] 3개월 평균 계획량</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>AVGHS</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEC2SD_AVGHS</td>
  <td>ZDC2SD_HOWSL</td>
  <td>DEC</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>[sd] 3개월 평균 판매량</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>DIFFR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEC2SD_DIFFR</td>
  <td>ZDC2SD_RATIO</td>
  <td>DEC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[sd] 오차율</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>RECOM</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEC2SD_RECOM</td>
  <td>ZDC2SD_STATFLAG</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>[sd] 정리 추천</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>HOWRC</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEC2SD_HOWRC</td>
  <td>ZDC2SD_HOWRC</td>
  <td>NUMC</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[sd] 추천 개수</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>UPSEL</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEC2SD_UPSEL</td>
  <td>ZDC2SD_RATIO</td>
  <td>DEC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[sd] 판매량 증가 예상율</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>DWSEL</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZEC2SD_DWSEL</td>
  <td>ZDC2SD_RATIO</td>
  <td>DEC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[sd] 판매량 감소 예상율</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDC2SD_STATFLAG</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>승인 대기</td>
</tr>
<tr class="cell">
  <td>ZDC2SD_STATFLAG</td>
  <td>B</td>
  <td>&nbsp;</td>
  <td>승인 요청</td>
</tr>
<tr class="cell">
  <td>ZDC2SD_STATFLAG</td>
  <td>C</td>
  <td>&nbsp;</td>
  <td>반려</td>
</tr>
<tr class="cell">
  <td>ZDC2SD_STATFLAG</td>
  <td>D</td>
  <td>&nbsp;</td>
  <td>주문 접수</td>
</tr>
<tr class="cell">
  <td>ZDC2SD_STATFLAG</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>주문 확정</td>
</tr>
<tr class="cell">
  <td>ZDC2SD_STATFLAG</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>출하 완료</td>
</tr>
<tr class="cell">
  <td>ZDC2SD_STATFLAG</td>
  <td>G</td>
  <td>&nbsp;</td>
  <td>배차 확정</td>
</tr>
<tr class="cell">
  <td>ZDC2SD_STATFLAG</td>
  <td>H</td>
  <td>&nbsp;</td>
  <td>전표생성</td>
</tr>
<tr class="cell">
  <td>ZDC2SD_STATFLAG</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>승인</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
