****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC2SDR2001																																
0100																																
754																																
                40																																
%_HEADER																																
ZC2SDR2001                              0100 0100     27121192 37  0  0 27122  0G E                              20221020104513																																
%_DESCRIPTION																																
[SAPFOODIE] 판매 계획 조회 및 생성 프로그램																																
%_FIELDS																																
%#AUTOTEXT006		CHAR	121	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							계획 생성		
%#AUTOTEXT007	0	CHAR	  5	00	00	00	30	00	  2	  7		  0	  0	  0		  0					  0	  0								Plant	                                                                                                                                                                                                                                                        X	
GV_PLANT	C	CHAR	 12	80	00	80	30	00	  2	 17		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT008	0	CHAR	  9	00	00	00	30	00	  2	 36		  0	  0	  0		  0					  0	  0								계획 번호		
GV_SONUM	C	CHAR	 12	80	00	80	30	00	  2	 49		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT010	0	CHAR	  9	00	00	00	30	00	  2	 68		  0	  0	  0		  0					  0	  0								담당자 ID		
GV_RESPRID	C	CHAR	  8	80	00	84	30	08	  2	 78		  0	  0	  0		  0					 16	  0								________	X	
%#AUTOTEXT009	0	CHAR	  9	00	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								계획 년월		
GV_PLNYM	C	CHAR	 17	80	00	80	30	00	  3	 17		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT011	0	CHAR	 11	00	00	00	30	00	  3	 36		  0	  0	  0		  0					  0	  0								계획 생성일		
GV_PLCRDT	D	DATS	 17	80	00	80	30	00	  3	 49		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT002		CHAR	 56	00	00	00	30	00	  5	  2		  0	  0	  0		 23	R				  0	  0	102							Item List		
%#AUTOTEXT003		CHAR	 57	00	00	00	30	00	  5	 66		  0	  0	  0		 23	R				  0	  0	103							Select List		
GCL_CONTAINER_2			 53	00	00	00	30	00	  6	  3		  0	  0	  0		 21	U				  1	  1	104									
GCL_CONTAINER			 54	00	00	00	30	00	  6	 67		  0	  0	  0		 21	U				  1	  1	105									
%#AUTOTEXT004		CHAR	 19	00	00	00	30	00	 14	 60		  0	  0	  0		  4	P				  0	  0	106							@9T@	                                                                                                                                                                        ADD	
%#AUTOTEXT005		CHAR	  6	00	00	00	30	00	 17	 60		  0	  0	  0		  4	P				  0	  0	107							@9S@	                                                                                                                                                                        DELETE	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE set_fcat_layout.																																
 MODULE display_data.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE user_command_0100.																																
