****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC2SDR2001																																
0210																																
754																																
                40																																
%_HEADER																																
ZC2SDR2001                              0210 0210     18 93192 37  0  0 27120  0G E                              20221028143651																																
%_DESCRIPTION																																
[SD] 판매 계획 번호 상세 조회																																
%_FIELDS																																
GCL_CONTAINER_POP			 93	00	00	00	30	00	  1	  2		  0	  0	  0		 18	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0210.																																
  MODULE set_fcat_layout_pop.																																
  MODULE display_screen_pop.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0210 AT EXIT-COMMAND.																																
  MODULE user_command_0210.																																
