****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC2SDR2001																																
0200																																
754																																
                40																																
%_HEADER																																
ZC2SDR2001                              0200 0200     27121192 37  0  0 27121  0G E                              20221101142549																																
%_DESCRIPTION																																
[SD] SCREEN 0200																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	103							계획 조회		
%#AUTOTEXT002	0	CHAR	  5	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								Plant	                                                                                                                                                                                                                                                        X	
GV_PLANT	C	CHAR	 14	80	00	80	30	00	  2	 17		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT006	0	CHAR	  9	00	00	00	30	00	  2	 39		  0	  0	  0		  0					  0	  0								담당자 ID		
GV_RESPRID	C	CHAR	 15	80	00	80	30	00	  2	 50		  0	  0	  0		  0					  0	  0								_______________		
%#AUTOTEXT005		CHAR	121	00	00	00	30	00	  4	  2		  0	  0	  0		 24	R				  0	  0	104							계획 조회 화면		
GCL_CONTAINER_3			118	00	00	00	30	00	  5	  3		  0	  0	  0		 22	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE set_fcat_data_3.																																
  MODULE display_data_3.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0200.																																
																																
																																
*PROCESS ON VALUE-REQUEST.																																
*   FIELD: gs_itab2-statext MODULE f4_vendorc.																																
