****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC2SD2001																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC2SD2001                           0100 0100     21128192 37  0  0 26128  0G E                              20221101095755																																
%_DESCRIPTION																																
mainscreen																																
%_FIELDS																																
%#AUTOTEXT016		CHAR	128	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	103							배차 조건		
ZTC2SD2006-PLANT	0	CHAR	  8	30	00	04	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Plant	                                                                                                                                                                                                                                                        X	
ZTC2SD2006-PLANT	C	CHAR	 10	B0	00	84	30	08	  2	 18		  0	  0	  0		  0					  8	  0								__________	X                                      00	
%#AUTOTEXT003		CHAR	 15	00	00	00	30	00	  2	 36		  0	  0	  0		  0	P				  0	  0	104							한건 자동	                                                                                                                                                                        OAUTO	
%#AUTOTEXT004		CHAR	 15	00	00	00	30	00	  2	 54		  0	  0	  0		  0	P				  0	  0	105							전건 자동	                                                                                                                                                                        AAUTO	
%#AUTOTEXT017	0	CHAR	 14	00	00	00	30	00	  2	 74		  0	  0	  0		  0					  0	  0								남은 차량 대수	                                                                                                                                                                                                                                                        X	
GV_CARLEFT	X	INT8	  9	80	00	80	30	00	  2	 94		  0	  0	  0		  0					  0	  0								_________		
ZTC2MD2004-EMPLYID	0	CHAR	  9	30	00	00	30	00	  2	107		  0	  0	  0		  0					  0	  0								직원 ID	                                                                                                                                                                                                                                                        X	
ZTC2MD2004-EMPLYID	C	CHAR	  8	A0	00	80	30	00	  2	118		  0	  0	  0		  0					 16	  0								________	                                       00	
ZTC2SD2006-DUEDATE	0	CHAR	 14	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								납기 일자	                                                                                                                                                                                                                                                        X	
ZTC2SD2006-DUEDATE	D	DATE	 10	A0	00	80	00	08	  3	 18		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTC2MD2004-EMPLYNM	0	CHAR	  9	30	00	00	30	00	  3	107		  0	  0	  0		  0					  0	  0								직원 이름	                                                                                                                                                                                                                                                        X	
ZTC2MD2004-EMPLYNM	C	CHAR	 11	B1	00	80	30	00	  3	118		  0	  0	  0		  0					 20	  0								___________	                                       00	
ZTC2MD2005-AREACD	0	CHAR	 14	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								지역 코드	                                                                                                                                                                                                                                                        X	
ZTC2MD2005-AREACD	C	CHAR	  9	B0	00	80	00	08	  4	 18		  0	  0	  0		  0					  6	  0			ZSH2SD2001					_________	                                       00	
%#AUTOTEXT005		CHAR	 15	00	00	00	30	00	  4	 45		  0	  0	  0		  0	P				  0	  0	106							한건 수동	                                                                                                                                                                        OUPDA	
ZTC2MD2004-EMPLYGD	0	CHAR	  9	30	00	00	30	00	  4	107		  0	  0	  0		  0					  0	  0								직원 직급	                                                                                                                                                                                                                                                        X	
gv_EMPLYGD	C	CHAR	  6	80	00	80	30	00	  4	118		  0	  0	  0		  0					 12	  0								______		
%#AUTOTEXT015	0	CHAR	  8	00	00	00	30	00	  6	 62		  0	  0	  0		  0					  0	  0								배차완료		
AREA2			128	00	00	00	30	00	  7	  2		  0	  0	  0		  6	U				  1	  1	107									
%#AUTOTEXT014	0	CHAR	  8	00	00	00	30	00	 13	 63		  0	  0	  0		  0					  0	  0								배차대기		
AREA1			128	00	00	00	30	00	 14	  2		  0	  0	  0		  7	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE STATUS_0100.																																
 MODULE SET_DATA.																																
 MODULE SET_FCAT_LAYO.																																
 MODULE SET_ALV.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
* field: ZTC2MD2005-AREACD module check_field.																																
 FIELD: ZTC2SD2006-DUEDATE MODULE check_field1.																																
 MODULE USER_COMMAND_0100.																																
