****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC2SD2001																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZC2SD2001                           0110 0110     27120192 37  0  0 27120  0G E                              20221013153631																																
%_DESCRIPTION																																
popup screen																																
%_FIELDS																																
%#AUTOTEXT002		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							배차정보		
ZTC2SD2004-DISPATCHCD	0	CHAR	 12	30	00	00	30	00	  2	 15		  0	  0	  0		  0					  0	  0								배차 코드	                                                                                                                                                                                                                                                        X	
GS_DATA2-DISPATCHCD	C	CHAR	 10	80	00	80	00	00	  2	 28		  0	  0	  0		  0					  0	  0								__________		
ZTC2SD2003-CARNUM	0	CHAR	 10	30	00	00	30	00	  2	 53		  0	  0	  0		  0					  0	  0								차량 번호		
GS_DATA2-CARNUM	C	CHAR	 12	80	00	80	00	00	  2	 67		  0	  0	  0		  0					  0	  0								____________		
ZTC2SD2004-CURRMAXWT	0	CHAR	 10	30	00	00	30	00	  2	 88		  0	  0	  0		  0					  0	  0								총 적재량	                                                                                                                                                                                                                                                        X	
GS_DATA2-CURRMAXWT	P	DEC	 10	80	00	80	00	00	  2	102		  0	  0	  0		  0					  0	  0								__________		
GS_DATA2-WEIGHTUNIT	C	CHAR	  3	80	00	80	31	00	  2	113		  0	  0	  0		  0					  0	  0								___	                                                                                                                                                                                                                                                        X	
ZTC2SD2003-CARCODE	0	CHAR	 11	30	00	00	30	00	  3	 15		  0	  0	  0		  0					  0	  0								차량 코드		
GS_DATA2-CARCODE	C	CHAR	 10	80	00	80	00	00	  3	 28		  0	  0	  0		  0					  0	  0								__________		
ZTC2SD2003-CARDRIVE	0	CHAR	 13	30	00	00	30	00	  3	 53		  0	  0	  0		  0					  0	  0								담당 기사	                                                                                                                                                                                                                                                        X	
GS_DATA2-CARDRIVE	C	CHAR	 12	80	00	80	00	00	  3	 67		  0	  0	  0		  0					  0	  0								____________		
ZTC2SD2003-AREACD	0	CHAR	 13	30	00	00	30	00	  3	 88		  0	  0	  0		  0					  0	  0								지역 코드	                                                                                                                                                                                                                                                        X	
GS_DATA2-AREACD	C	CHAR	  3	80	00	80	00	00	  3	102		  0	  0	  0		  0					  0	  0								___		
AREA4			119	00	00	00	30	00	  5	  2		  0	  0	  0		 11	U				  1	  1	102									
%#AUTOTEXT003		CHAR	  6	00	00	00	30	00	 16	 49		  0	  0	  0		  4	P				  0	  0	103							@HH@	                                                                                                                                                                        OUT	
%#AUTOTEXT004		CHAR	  6	00	00	00	30	00	 16	 72		  0	  0	  0		  4	P				  0	  0	104							@HI@	                                                                                                                                                                        IN	
AREA3			120	00	00	00	30	00	 17	  2		  0	  0	  0		 11	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE CHECK_SCREEN.																																
 module set_Data110.																																
 MODULE SET_FCAT_LAYO110.																																
 MODULE SET_ALV110.																																
																																
PROCESS AFTER INPUT.																																
 module exit_110 at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0110.																																
