****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC2SD2002																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZC2SD2002                           0101 0101     15 77192 37  0  0 27120  0G E                              20221009211049																																
%_DESCRIPTION																																
[SD] 주문 리스트 정보																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 77	00	00	00	30	00	  1	  2		  0	  0	  0		 15	R				  0	  0	101							Order Item		
GCL_CONTAINER_POP			 75	00	00	00	30	00	  2	  3		  0	  0	  0		 13	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE set_fcat_layout_pop.																																
 MODULE display_pop.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit_0101 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0101.																																
