****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC2SD2002																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC2SD2002                           0100 0100     28140192 37  0  0 29183  0G E                              20221028104256																																
%_DESCRIPTION																																
[SD] 매출 관리 화면																																
%_FIELDS																																
%#AUTOTEXT003		CHAR	162	00	00	00	30	00	  1	  3		  0	  0	  0		  5	R				  0	  0	105							검색조건		
ZTC2SD2008-PLANT	2	CHAR	  5	30	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								Plant	                                                                                                                                                                                                                                                        X	
ZTC2SD2008-PLANT	C	CHAR	  4	A0	00	84	30	08	  3	 20		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZTC2SD2008-RESPRID	0	CHAR	  9	30	00	04	30	00	  3	 44		  0	  0	  0		  0					  0	  0								담당자 ID	                                                                                                                                                                                                                                                        X	
ZTC2SD2008-RESPRID	C	CHAR	  8	A0	00	84	30	08	  3	 55		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTC2SD2008-VENDORC	0	CHAR	 11	30	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								판매처 코드	                                                                                                                                                                                                                                                        X	
GS_SEARCH-VENDORC	C	CHAR	  3	80	00	84	00	08	  4	 20		  0	  0	  0		  0					  6	  0			ZSHC2MD2005					___	X	
ZTC2SD2008-SALEYM	0	CHAR	  8	30	00	00	30	00	  4	 44		  0	  0	  0		  0					  0	  0								매출년월	                                                                                                                                                                                                                                                        X	
GS_SEARCH-SALEYM	N	NUMC	  7	80	00	80	00	00	  4	 55		  0	  0	  0		  0				PERI	 12	  0								_______		
%#AUTOTEXT002		CHAR	 83	00	00	00	30	00	  6	  3		  0	  0	  0		 23	R				  0	  0	106							Header List		
%#AUTOTEXT004		CHAR	 78	00	00	00	30	00	  6	 87		  0	  0	  0		 23	R				  0	  0	101							Item List		
GCL_CONTAINER			 81	00	30	00	30	00	  7	  4		  0	  0	  0		 21	U				 10	 44	102									
GCL_CONTAINER_2			 76	00	30	00	30	00	  7	 88		  0	  0	  0		 21	U				 10	 37	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
* MODULE get_data.																																
* MODULE get_data_2.																																
 MODULE set_fcat_layout.																																
 MODULE set_fcat_layout_2.																																
 MODULE display_screen.																																
 MODULE display_screen_2.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE exit_0100 AT EXIT-COMMAND.																																
