<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTC2PP2006</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTC2PP2006</h2>
  <h3>Description: [PP] 생산 오더 테이블 (헤더)</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CMPNC</td>
  <td>2</td>
  <td>X</td>
  <td>ZEC2MD_CMPNC</td>
  <td>ZDC2MD_CMPNC</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[MD] 회사코드 Data Element</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>PLANT</td>
  <td>3</td>
  <td>X</td>
  <td>ZEC2MD_PLANT</td>
  <td>ZDC2MD_PLANT</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[MD] PlantID Data Element</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>PONUM</td>
  <td>4</td>
  <td>X</td>
  <td>ZEC2PP_PONUM</td>
  <td>ZDC2PP_PONUM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PP] 생산오더번호 Data Element</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CREATEID</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEC2PP_OCREATEID</td>
  <td>ZDC2MD_EMPLYID</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PP] 등록자ID Data Element</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CDATE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEC2PP_OCDATE</td>
  <td>ZDC2PP_OCDATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PP] 오더 생성일 Data Element</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>UPDATEID</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEC2PP_OUPDATEID</td>
  <td>ZDC2MD_EMPLYID</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PP] 수정자ID Data Element</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>UDATE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEC2PP_OUDATE</td>
  <td>ZDC2PP_OUDATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PP] 오더 수정일 Data Element</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>STRTDT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEC2PP_STRTDT</td>
  <td>ZDC2PP_STRTDT</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PP] 생산 시작일 Data Element</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ENDDT</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEC2PP_ENDDT</td>
  <td>ZDC2PP_ENDDT</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PP] 생산 종료일 Data Element</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>POSTAT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEC2PP_POSTAT</td>
  <td>ZDC2PP_POSTAT</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>[PP] 생산 상태 Data Element</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>POSTART</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZEC2PP_POSTART</td>
  <td>ZDC2PP_POSTART</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PP] 생산 오더 시작일 Data Element</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>DONEDT</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZEC2PP_DONEDT</td>
  <td>ZDC2PP_DONEDT</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PP] 생산 마감일 Data elemnt</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDC2PP_POSTAT</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>생산 대기</td>
</tr>
<tr class="cell">
  <td>ZDC2PP_POSTAT</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>생산중</td>
</tr>
<tr class="cell">
  <td>ZDC2PP_POSTAT</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>생산 완료</td>
</tr>
<tr class="cell">
  <td>ZDC2PP_POSTAT</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>실적 확정</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
