****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC2PPR2003																																
0110																																
754																																
                40																																
%_HEADER																																
ZC2PPR2003                              0110 0110     27 60192 37  0  0 27120  0G E                              20221018093629																																
%_DESCRIPTION																																
[PP] PO management detail screen																																
%_FIELDS																																
%#AUTOTEXT002	0	CHAR	 14	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								생산 오더 번호		
GV_ODNUM	C	CHAR	 15	80	00	80	31	00	  1	 20		  0	  0	  0		  0					  0	  0								_______________		
%#AUTOTEXT003	0	CHAR	 16	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								생산 오더 시작일		
GV_ODSTAR	D	DATS	 15	80	00	80	31	00	  2	 20		  0	  0	  0		  0					  0	  0								_______________		
%#AUTOTEXT004	0	CHAR	 16	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								생산 오더 종료일		
GV_ODEND	D	DATS	 15	80	00	80	31	00	  3	 20		  0	  0	  0		  0					  0	  0								_______________		
%#AUTOTEXT005	0	CHAR	  6	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								담당자		
gv_mrg	C	CHAR	 15	80	00	80	31	00	  4	 20		  0	  0	  0		  0					  0	  0								_______________		
GCL_CONTAINER_2			 59	00	00	00	30	00	  6	  3		  0	  0	  0		 20	U				  1	  1	101									
%#AUTOTEXT006		CHAR	  6	00	00	00	30	00	 27	 47		  0	  0	  0		  0	P				  0	  0	102							저장	                                                                                                                                                                        GV_SAVE	
%#AUTOTEXT007		CHAR	  6	00	00	00	30	00	 27	 55		  0	  0	  0		  0	P				  0	  0	103							닫기	                                                                                                                                                                        GV_CLOSE	
GV_OKCODE_DETAIL		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE set_fcat_layout2.																																
 MODULE display_screen2.																																
																																
																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
 MODULE EXIT_0110 AT EXIT-COMMAND.																																
