****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC2PPR2003																																
0120																																
754																																
                40																																
%_HEADER																																
ZC2PPR2003                              0120 0120      0  0192 37  0  0 27120  0G E                              20221028144335																																
%_DESCRIPTION																																
[PP] PO management out of stock																																
%_FIELDS																																
GV_OKAY3		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
