****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC2FI2001																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC2FI2001                           0100 0100     28116192 37  0  0 30116  0G E                              20221028092514																																
%_DESCRIPTION																																
[FI] 매출매입 프로그램																																
%_FIELDS																																
SUB_SCREEN			112	00	30	00	30	00	  1	  2		  0	  0	  0		  6	B				  3	 27	104									
%#AUTOTEXT001		CHAR	116	00	00	00	30	00	  9	  2		  0	  0	  0		 14	R				  0	  0	105							조회 목록		
GCL_CONTAINER			114	00	00	00	30	00	 10	  3		  0	  0	  0		 12	U				  1	  1	106									
%#AUTOTEXT002		CHAR	116	00	00	00	30	00	 23	  2		  0	  0	  0		  6	R				  0	  0	101							전표 입력		
GCL_CONTAINER3			114	00	00	00	30	00	 24	  3		  0	  0	  0		  4	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  CALL SUBSCREEN sub_screen INCLUDING sy-repid '9000'.																																
																																
  "조회목록 ALV																																
  MODULE set_fcat_layout.																																
  MODULE set_fcat_layout2.																																
  MODULE display_screen.																																
   "상세조회 ALV																																
  MODULE set_fcat_layout3.																																
  MODULE set_fcat_layout4.																																
  MODULE display_screen2.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_screen.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
