****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC2FI2001																																
9000																																
754																																
                40																																
%_HEADER																																
SAPMZC2FI2001                           9000J9000      9118200 36  0  0200120  0G ESEL_SCREEN 9000 INFO:17000015020221028092050																																
%_DESCRIPTION																																
SEL_SCREEN 9000 INFO:170000150000000000000000000026984007794																																
%_FIELDS																																
TITLE	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101					BLK				
PA_RD1	C	CHAR	  1	80	00	80	00	00	  2	  4		  0	  0	  0		  1	A				  0	  0	102					PAR	003	_	                                                                                                                                                                        CMD	
%FT01004_9000	C	CHAR	 15	80	02	80	33	00	  2	  6		  0	  0	  0		 15					  0	  0						COF	003		                                                                                                                                                                                                                                                         X	
PA_RD2	C	CHAR	  1	80	00	80	00	00	  2	 22		  0	  0	  0		  1	A				  0	  0	102					PAR	005	_	                                                                                                                                                                        CMD	
%FT02006_9000	C	CHAR	 15	80	02	80	33	00	  2	 24		  0	  0	  0		 15					  0	  0						COF	005		                                                                                                                                                                                                                                                         X	
%_SO_VEN_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0				SC1		TXT	009		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_VEN   X	
%_SO_VEN_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0				SC1		OPU	009		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_VEN	
SO_VEN-LOW	C	CHAR	  3	80	00	80	00	18	  4	 36		  0	  0	  0		  3					  0	  0				SC1		LOW	009	___	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_VEN	
%_SO_SAL_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  4		  0	  0	  0		 28					  0	  0				SC1		TXT	010		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_SAL   X	
%_SO_SAL_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0				SC1		OPU	010		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_SAL	
SO_SAL-LOW	N	NUMC	  7	80	00	80	00	00	  5	 36		  0	  0	  0		  7				PERI	  0	  0				SC1		LOW	010	_______	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_SAL	
%_SO_VEN2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  6	  4		  0	  0	  0		 28					  0	  0				SC2		TXT	011		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_VEN2  X	
%_SO_VEN2_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  6	 33		  0	  0	  0		  2					  0	  0				SC2		OPU	011		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_VEN2	
SO_VEN2-LOW	C	CHAR	  3	80	00	80	00	18	  6	 36		  0	  0	  0		  3					  0	  0				SC2		LOW	011	___	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_VEN2	
%_SO_PUR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  4		  0	  0	  0		 28					  0	  0				SC2		TXT	012		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PUR   X	
%_SO_PUR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  7	 33		  0	  0	  0		  2					  0	  0				SC2		OPU	012		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PUR	
SO_PUR-LOW	N	NUMC	  7	80	00	80	00	00	  7	 36		  0	  0	  0		  7				PERI	  0	  0				SC2		LOW	012	_______	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PUR	
%_17SNJ0001388595_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  9	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_VEN.																																
																																
MODULE %_SO_SAL.																																
																																
MODULE %_SO_VEN2.																																
																																
MODULE %_SO_PUR.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD PA_RD1  .																																
  FIELD PA_RD2  .																																
    MODULE %_RADIOBUTTON_GROUP_RG1                           .																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_VEN-LOW.																																
  MODULE %_SO_VEN.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_SAL-LOW.																																
  MODULE %_SO_SAL.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_VEN2-LOW.																																
  MODULE %_SO_VEN2.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_PUR-LOW.																																
  MODULE %_SO_PUR.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD PA_RD1  .																																
  FIELD PA_RD2  .																																
  FIELD  SO_VEN-LOW.																																
  FIELD  SO_SAL-LOW.																																
  FIELD  SO_VEN2-LOW.																																
  FIELD  SO_PUR-LOW.																																
    MODULE %_BLOCK_9000001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_RD1  .																																
  FIELD PA_RD2  .																																
  FIELD  SO_VEN-LOW.																																
  FIELD  SO_SAL-LOW.																																
  FIELD  SO_VEN2-LOW.																																
  FIELD  SO_PUR-LOW.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
