<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZC2SDR2002</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZC2SDR2002</h2>
<h3> Description: [SAPFOODIE] 주문계획프로그램</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZC2SDR2002<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
include <a href ="zc2sdr2002_top.html">ZC2SDR2002_TOP</a>.    " Global Data<br />
<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2sdr2002_s01.html">ZC2SDR2002_S01</a>.&nbsp;&nbsp;"&nbsp;PBO-Modules<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2sdr2002_o01.html">ZC2SDR2002_O01</a>.&nbsp;&nbsp;"&nbsp;PBO-Modules<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2sdr2002_i01.html">ZC2SDR2002_I01</a>.&nbsp;&nbsp;"&nbsp;PAI-Modules<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc2sdr2002_f01.html">ZC2SDR2002_F01</a>.&nbsp;&nbsp;"&nbsp;FORM-Routines<br />
<br />
<br />
&nbsp;INITIALIZATION.<br />
<br />
AT SELECTION-SCREEN.<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_PATH.<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_FILE_PATH.<br />
<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;UPLOAD_FROM_EXCEL.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;loop&nbsp;at&nbsp;gT_INTERN&nbsp;into&nbsp;gS_INTERN.<br />
*<br />
*&nbsp;&nbsp;endloop.<br />
*&nbsp;&nbsp;endif.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;PARAMETERS:&nbsp;PA_PLAG&nbsp;TYPE&nbsp;ztc2sd2001-statflag&nbsp;MATCHCODE&nbsp;OBJECT&nbsp;ZSHC2SD2001.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
