<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZC2MMR2001</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZC2MMR2001</h2>
<h3> Description: [SAPFOODIE] 구매 오더 생성 및 구매오더  조회 프로그램</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZC2MMR2001<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
include <a href ="zc2mmr2001_top.html">zc2mmr2001_top</a>.  " Global Data<br />
include <a href ="zc2mmr2001_s01.html">ZC2MMR2001_s01</a>.  " Screen<br />
include <a href ="zc2mmr2001_c01.html">ZC2MMR2001_c01</a>.  " Local<br />
include <a href ="zc2mmr2001_o01.html">zc2mmr2001_o01</a>.  " PBO-Modules<br />
include <a href ="zc2mmr2001_i01.html">zc2mmr2001_i01</a>.  " PAI-Modules<br />
include <a href ="zc2mmr2001_f01.html">zc2mmr2001_f01</a>.  " FORM-Routines<br />
<br />
INITIALIZATION.<br />
&nbsp;&nbsp;titel&nbsp;=&nbsp;'오더&nbsp;생성'.<br />
<br />
AT SELECTION-SCREEN OUTPUT.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;set_screen.&nbsp;"라디오&nbsp;버튼&nbsp;조작시<br />
<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR pa_vendo.        "벤더 서치헬프 축약<br />
&nbsp;&nbsp;PERFORM&nbsp;f4_ven.<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_vend-low.     "벤더 서치헬프 축약<br />
&nbsp;&nbsp;PERFORM&nbsp;f4_ven2&nbsp;USING&nbsp;'LOW'.<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_flag-low. "상태 플래그 서치헬프 축약<br />
&nbsp;&nbsp;PERFORM&nbsp;f4_flag&nbsp;USING&nbsp;'LOW'.<br />
<br />
<br />
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;get_jego_data.&nbsp;&nbsp;&nbsp;&nbsp;"토탈&nbsp;아이템&nbsp;리스트&nbsp;출력<br />
&nbsp;&nbsp;PERFORM&nbsp;set_input_screen.&nbsp;"첫&nbsp;화면&nbsp;Input창&nbsp;데이터&nbsp;출력.<br />
&nbsp;&nbsp;PERFORM&nbsp;set_edit_cell.&nbsp;&nbsp;&nbsp;&nbsp;"특정&nbsp;셀&nbsp;입력잠금<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;PERFORM&nbsp;get_plan_data.&nbsp;&nbsp;&nbsp;&nbsp;"구매&nbsp;계획&nbsp;가져오기.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;ra_vie&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_gume_data.&nbsp;&nbsp;"승인대기&nbsp;페이지&nbsp;데이터&nbsp;불러오기.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0101'.<br />
&nbsp;&nbsp;ELSEIF&nbsp;ra_vie2&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_gume_data3.&nbsp;"승인완료&nbsp;페이지&nbsp;데이터&nbsp;불러오기.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0103'.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;pa_vendo&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s005&nbsp;WITH&nbsp;'거래처를&nbsp;입력해주세요'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'E'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;LIST-PROCESSING.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0100'.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"오더생성&nbsp;페이지&nbsp;불러오기.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;구매오더&nbsp;생성<br />
*&nbsp;T0101&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;구매오더&nbsp;조회&nbsp;화면<br />
*&nbsp;T0102&nbsp;--&gt;&nbsp;[SAPFOODIE]&nbsp;구매&nbsp;오더&nbsp;상세조회<br />
*&nbsp;T0103&nbsp;--&gt;&nbsp;[MM]&nbsp;승인완료&nbsp;오더&nbsp;조회<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;[SAPFOODIE]&nbsp;구매&nbsp;오더&nbsp;조회&nbsp;및&nbsp;생성&nbsp;프로그램<br />
*&nbsp;003&nbsp;저장이&nbsp;완료됐습니다.<br />
*&nbsp;007&nbsp;벤더&nbsp;코드<br />
*&nbsp;008&nbsp;벤더명<br />
*&nbsp;010&nbsp;[구매오더번호:&nbsp;&]&nbsp;구매오더가&nbsp;생성되었습니다.<br />
*&nbsp;M00&nbsp;데이터가&nbsp;없습니다.<br />
*&nbsp;M01&nbsp;행을&nbsp;선택해주세요<br />
*&nbsp;M02&nbsp;요청&nbsp;작업&nbsp;실행에&nbsp;실패했습니다.<br />
*&nbsp;M05&nbsp;이미&nbsp;선택&nbsp;된&nbsp;자재입니다.<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;PA_PLAN2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;플랜트<br />
*&nbsp;PA_PLAN3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;플랜트<br />
*&nbsp;PA_PLANT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;플랜트<br />
*&nbsp;PA_VENDO&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;RA_CRE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;오더&nbsp;생성<br />
*&nbsp;RA_VIE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;승인대기&nbsp;오더&nbsp;조회<br />
*&nbsp;RA_VIE2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;승인완료&nbsp;오더&nbsp;조회<br />
*&nbsp;SO_FLAG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;구매오더&nbsp;상태<br />
*&nbsp;SO_FLAG2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;구매오더&nbsp;상태<br />
*&nbsp;SO_ORPD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;구매오더&nbsp;생성일<br />
*&nbsp;SO_ORPD2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;구매오더&nbsp;생성일<br />
*&nbsp;SO_VEND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;거래처&nbsp;코드<br />
*&nbsp;SO_VEND2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;거래처&nbsp;코드<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZC202<br />
*000&nbsp;&nbsp;&nbsp;저장이&nbsp;완료되었습니다.<br />
*005&nbsp;&nbsp;&nbsp;&<br />
*010&nbsp;&nbsp;&nbsp;[구매오더번호:&nbsp;&]&nbsp;구매오더가&nbsp;생성되었습니다.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
