<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZC2MMR2001_S01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZC2MMR2001_S01</h2>
<h3> Description: Include ZC2MMR2001_S01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZC2MMR2001_S01<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK bl1 WITH FRAME TITLE titel.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;SKIP&nbsp;1.<br />
   </div>
   <div class="codeComment">
*&nbsp;SELECTION-SCREEN&nbsp;ULINE.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;PARAMETERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;pa_plant&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;4&nbsp;DEFAULT&nbsp;'1000'&nbsp;MODIF&nbsp;ID&nbsp;md1.<br />
<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;(31)&nbsp;TEXT-007&nbsp;FOR&nbsp;FIELD&nbsp;pa_vendo&nbsp;MODIF&nbsp;ID&nbsp;md1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;&nbsp;pa_vendo&nbsp;TYPE&nbsp;ztc2md2005-vendorc&nbsp;MODIF&nbsp;ID&nbsp;md1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;(10)&nbsp;p_venn&nbsp;MODIF&nbsp;ID&nbsp;md1.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;pa_plan2&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;4&nbsp;DEFAULT&nbsp;'1000'&nbsp;MODIF&nbsp;ID&nbsp;md2.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;(28)&nbsp;TEXT-007&nbsp;FOR&nbsp;FIELD&nbsp;so_vend&nbsp;MODIF&nbsp;ID&nbsp;md2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT-OPTIONS&nbsp;:&nbsp;so_vend&nbsp;&nbsp;FOR&nbsp;ztc2md2005-vendorc&nbsp;&nbsp;NO-EXTENSION&nbsp;NO&nbsp;INTERVALS&nbsp;MODIF&nbsp;ID&nbsp;md2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;(10)&nbsp;p_venn2&nbsp;MODIF&nbsp;ID&nbsp;md2.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
<br />
&nbsp;&nbsp;SELECT-OPTIONS&nbsp;:&nbsp;so_orpd&nbsp;&nbsp;FOR&nbsp;ztc2mm2004-orpddt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO-EXTENSION&nbsp;MODIF&nbsp;ID&nbsp;md2&nbsp;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_flag&nbsp;&nbsp;FOR&nbsp;gs_status_flag-statflag&nbsp;NO-EXTENSION&nbsp;NO&nbsp;INTERVALS&nbsp;MODIF&nbsp;ID&nbsp;md2.<br />
<br />
<br />
<br />
<br />
<br />
&nbsp;PARAMETERS&nbsp;:&nbsp;pa_plan3&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;4&nbsp;DEFAULT&nbsp;'1000'&nbsp;MODIF&nbsp;ID&nbsp;md6.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;(28)&nbsp;TEXT-007&nbsp;FOR&nbsp;FIELD&nbsp;so_vend2&nbsp;MODIF&nbsp;ID&nbsp;md6.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT-OPTIONS&nbsp;:&nbsp;so_vend2&nbsp;&nbsp;FOR&nbsp;ztc2md2005-vendorc&nbsp;&nbsp;NO-EXTENSION&nbsp;NO&nbsp;INTERVALS&nbsp;MODIF&nbsp;ID&nbsp;md6.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;(10)&nbsp;p_venn3&nbsp;MODIF&nbsp;ID&nbsp;md6.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
<br />
&nbsp;&nbsp;SELECT-OPTIONS&nbsp;:&nbsp;so_orpd2&nbsp;&nbsp;FOR&nbsp;ztc2mm2004-orpddt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO-EXTENSION&nbsp;MODIF&nbsp;ID&nbsp;md6&nbsp;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_flag2&nbsp;&nbsp;FOR&nbsp;gs_status_flag-statflag&nbsp;NO-EXTENSION&nbsp;NO&nbsp;INTERVALS&nbsp;MODIF&nbsp;ID&nbsp;md6.<br />
<br />
<br />
<br />
SELECTION-SCREEN END OF BLOCK bl1.<br />
<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK bl2 WITH FRAME TITLE TEXT-002.<br />
<br />
&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;ra_cre&nbsp;&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rdg&nbsp;DEFAULT&nbsp;'X'&nbsp;MODIF&nbsp;ID&nbsp;md3&nbsp;USER-COMMAND&nbsp;radio1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ra_vie&nbsp;&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rdg&nbsp;MODIF&nbsp;ID&nbsp;md4,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ra_vie2&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rdg&nbsp;MODIF&nbsp;ID&nbsp;md5.<br />
<br />
SELECTION-SCREEN END OF BLOCK bl2.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
