<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTC2MD2004</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTC2MD2004</h2>
  <h3>Description: [MD] 사원 마스터 테이블</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>EMPLYID</td>
  <td>2</td>
  <td>X</td>
  <td>ZEC2MD_EMPLYID</td>
  <td>ZDC2MD_EMPLYID</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[MD] 사원 ID Data Element</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>DPTMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_DPTMC</td>
  <td>ZDC2MD_DPTMC</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>[MD] 부서코드 Data Element</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>EMPLYNM</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_EMPLYNM</td>
  <td>ZDC2MD_EMPLYNM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[MD] 사원명 Data Element</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>EMPLYGD</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_EMPLYGD</td>
  <td>ZDC2MD_EMPLYGD</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>[MD] 직급 코드 Data Element</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>EMAIL</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_EMAIL</td>
  <td>ZDC2MD_EMAIL</td>
  <td>CHAR</td>
  <td>30</td>
  <td>X</td>
  <td>[MD] 이메일 Data Element</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PHONE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_PHONE</td>
  <td>ZDC2MD_PHONE</td>
  <td>CHAR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>[MD] 전화번호 Data Element</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>BIRTH</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_BIRTH</td>
  <td>ZDC2MD_BIRTH</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[MD] 생년월일 Data Element</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ADDRESS</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_ADDRESS</td>
  <td>ZDC2MD_ADDRESS</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>[MD] 주소 Data Element</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>JOINDT</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_JOINDT</td>
  <td>ZDC2MD_JOINDT</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[MD] 입사일 Data Element</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>CMPNC</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEC2MD_CMPNC</td>
  <td>ZDC2MD_CMPNC</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[MD] 회사코드 Data Element</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDC2MD_EMPLYGD</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>부장</td>
</tr>
<tr class="cell">
  <td>ZDC2MD_EMPLYGD</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>과장</td>
</tr>
<tr class="cell">
  <td>ZDC2MD_EMPLYGD</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>대리</td>
</tr>
<tr class="cell">
  <td>ZDC2MD_EMPLYGD</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>사원</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
