****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC2SDR2002																																
0100																																
754																																
                40																																
%_HEADER																																
ZC2SDR2002                              0100 0100      0  0192 37  0  0 27120  0G E                              20221014153621																																
%_DESCRIPTION																																
[sd] 주문 계획 화																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
