****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC2SD2003																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC2SD2003                           0100 0100     20116192 37  0  0 29121  0G E                              20221101163936																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
%#AUTOTEXT004		CHAR	116	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							검색 조건		
ZTC2SD2006-PLANT	2	CHAR	  5	30	00	04	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Plant	                                                                                                                                                                                                                                                        X	
ZTC2SD2006-PLANT	C	CHAR	  4	A0	00	84	30	08	  2	 17		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZTC2SD2006-ORDERDATE	2	CHAR	 10	30	00	00	30	00	  2	 49		  0	  0	  0		  0					  0	  0								주문 일자	                                                                                                                                                                                                                                                        X	
GV_ORDERDATE	D	DATS	 17	80	00	80	00	00	  2	 60		  0	  0	  0		  0					 16	  0								_________________	X	
ZTC2SD2006-STATFLAG	0	CHAR	 10	30	00	01	30	00	  2	 82		  0	  0	  0		  0					  0	  0								상태플래그	                                                                                                                                                                                                                                                        X	
GS_ITAB-STATFLAG	C	CHAR	  5	80	00	81	00	08	  2	 93		  0	  0	  0		 14					 12	  0								_____	XDL	
ZTC2SD2006_VENDORC	0	CHAR	 11	00	00	04	30	00	  3	  5		  0	  0	  0		  0					  0	  0								판매처 코드	                                                                                                                                                                                                                                                        X	
GS_ITAB-VENDORC	C	CHAR	 13	80	00	84	00	08	  3	 17		  0	  0	  0		  0					  6	  0			ZSHC2MD2005					_____________	X	
GV_NAME	C	CHAR	 16	80	00	80	31	00	  3	 31		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT007	0	CHAR	  9	00	00	00	30	00	  3	 49		  0	  0	  0		  0					  0	  0								주문 코드	                                                                                                                                                                                                                                                        X	
GV_ORDERCD	C	CHAR	 20	80	00	80	00	08	  3	 60		  0	  0	  0		  0					  0	  0			ZSH2SD2006					____________________		
%#AUTOTEXT002		CHAR	116	00	00	00	30	00	  5	  2		  0	  0	  0		  8	R				  0	  0	102							Header List		
GCL_CONTAINER			114	00	00	00	30	00	  6	  3		  0	  0	  0		  6	U				  1	  1	103									
%#AUTOTEXT003		CHAR	116	00	00	00	30	00	 13	  2		  0	  0	  0		  8	R				  0	  0	104							Item List		
GCL_CONTAINER_2			114	00	00	00	30	00	 14	  3		  0	  0	  0		  6	U				  1	  1	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE get_data.																																
 MODULE get_data2.																																
																																
* MODUE																																
 MODULE set_fcat_layout.																																
 MODULE set_fcat_layout2.																																
 MODULE display_data.																																
 MODULE display_data2.																																
																																
*																																
PROCESS AFTER INPUT.																																
 FIELD : gs_itab-vendorc MODULE set_vendorc ON REQUEST.																																
*  거래처명 보이게 하는거. 근데 사라지지가 않는듯?																																
* PERFORM flag_listbox.																																
																																
 MODULE exit_0100 AT EXIT-COMMAND.																																
 MODULE user_command_0100.																																
																																
																																
PROCESS ON VALUE-REQUEST.																																
*PERFORM flag_listbox.																																
*  FIELD: gs_input-statflag MODULE f4_statflag.																																
**  FIELD: gs_ITAB2-vendorc MODULE f4_vendorc.																																
*   PERFORM f4_vendorc.																																
FIELD: gs_itab-statflag MODULE f4_statflag.																																
